[ar:丁炜]

[ti:不知]

[00:00.60]丁炜 - 不知

[00:01.60]词：丁炜

[00:02.60]曲：朱鸽

[00:18.57]亲爱的 我不知道该如何让你好

[00:25.96]刚好你在大雨中奔跑

[00:33.06]可你说的

[00:35.04]你想要的不是感情的筹码

[00:40.12]你说的话 其实从来都不复杂

[00:48.05]对不起 你的抱怨其实这些都正常

[00:55.19]他又不是 第一次把你伤

[01:02.59]我只能够

[01:04.32]陪你度过每一个深夜每一次心慌

[01:11.11]不然你说 我还能够怎样

[01:16.46]我不要你知道 我不要你明了

[01:20.20]我内心到底要多计较

[01:24.75]我能给你所有你想要 怕你吃不消

[01:31.25]我不要你知道 我不要你明了

[01:34.96]未来你只管用心微笑

[01:39.14]肩膀给你靠 安心睡着

[02:01.93]对不起 你的抱怨其实这些都正常

[02:09.09]他又不是 第一次把你伤

[02:16.40]我只能够

[02:18.35]陪你度过每一个深夜每一次心慌

[02:24.93]不然你说 我还能够怎样

[02:30.25]我不要你知道 我不要你明了

[02:34.06]我内心到底要多计较

[02:38.59]我能给你所有你想要 怕你吃不消

[02:45.09]我不要你知道 我不要你明了

[02:48.79]未来你只管用心微笑

[02:52.98]肩膀给你靠 安心睡着

[03:00.35]明天醒来后 我就要走

