[ar:徐佳莹]

[ti:浪费（Live）]

[00:00.73]徐佳莹 - 浪费（Live）

[00:02.88]作词：陈信延 

[00:04.13]作曲：郑楠 

[00:05.28]编曲：郑楠 

[00:06.33]原唱：林宥嘉   

[00:07.58]钢琴：达日丹

[00:28.14]多久了 我都没变

[00:31.44]爱你这回事 整整六年

[00:41.78]你最好 做好准备

[00:45.08]我没有打算 停止一切

[00:55.40]想说我没有志愿

[01:01.78]也没有事情好消遣

[01:09.21]有一个人能去爱

[01:14.32]多珍贵

[01:21.55]没关系你也不用给我机会

[01:27.94]反正我还有一生可以浪费

[01:35.14]我就是剩这么一点点倔 

[01:41.20]称得上 我的优点

[01:49.00]没关系你也不用对我惭愧

[01:55.55]也许我根本喜欢被你浪费

[02:02.57]随便你今天拼命爱上谁 

[02:08.83]我都会 坦然面对

[02:16.03]即使要我跟你再耗个十年 无所谓

[02:58.91]你和他 没有如愿 

[03:02.21]短短半年内 开始分裂

[03:12.74]我的爱 依旧没变

[03:15.84]连我自己都 对我钦佩

[03:26.18]有的是很多资源

[03:32.74]我有的是很多时间

[03:39.90]不去爱才是浪费 

[03:45.56]多不对

[03:52.56]没关系你也不用给我机会

[03:59.16]反正我还有一生可以浪费

[04:05.61]我就是剩这么一点点倔 

[04:11.96]称得上 我的优点

[04:19.77]没关系你也不用对我惭愧

[04:26.62]也许我根本喜欢被你浪费

[04:34.07]就算我再去努力爱上谁

[04:39.87]到头来 也是白费

[04:56.77]不如永远跟你耗来得快乐

[05:04.69]对不对

