[ti:爱的代价]
[ar:张艾嘉]
[al:]
[by:歪歪歌词Cool(http://winders.myrice.com)]
[00:02]张艾嘉 爱的代价
[00:04]
[00:27]还记得年少时的梦吗
[00:31]象朵永远不凋零的花

[00:36]陪我经过那风吹雨打
[00:39]看世事无常,看沧桑变化

[00:45]那些为爱所付出的代价
[00:49]是永远都难忘的啊

[00:54]所有真心的痴心的话
[00:57]永在我心中,虽然已没有他

[03:57][02:40][01:05]走吧,走吧
[04:02][02:45][01:10]人总要学着自己长大

[04:06][02:49][01:14]走吧,走吧
[04:11][02:54][01:18]人生难免经历苦痛挣扎

[04:15][02:58][01:23]走吧,走吧
[04:20][03:03][01:28]为自己的心找一个家

[04:24][03:07][01:32]也曾伤心流泪,也曾黯然心碎
[04:29][03:12][01:37]这是爱的代价

[01:43][03:18]

[02:02]也许我偶尔还是会想他
[02:06]偶尔难免会惦记着他

[02:11]就当他是个老朋友啊
[02:15]也让我心疼,也让我牵挂

[02:20]只是我心中不再有火花
[02:24]让往事都随风去吧

[02:29]所有真心的痴心的话
[02:33]仍在我心中,虽然已没有他

