[ar:薛之谦]
[ti:动物世界]
[00:00.46]薛之谦 - 动物世界
[00:02.43]作词：薛之谦
[00:03.90]作曲：郭顶
[00:05.17]编曲：陈迪
[00:10.87]东打一下西戳一下
[00:13.51]动物未必需要尖牙
[00:15.95]示爱的方法有礼貌或是我管它
[00:21.18]要将情人一口吞下
[00:23.85]还要显得温文尔雅
[00:26.39]螳螂委屈的展示旧伤疤
[00:31.49]求偶时候一惊一乍
[00:34.08]因为害怕时常倒挂
[00:36.75]走投无路的情况下舍弃了尾巴
[00:41.88]如果不能将它同化就寄生于它
[00:47.07]大不了一同腐化
[00:50.91]努力进化 笑动物世界都太假
[00:56.84]祖先 已磨去爪牙
[01:01.24]相爱相杀 一定有更好的办法
[01:07.28]攀比一下 谁先跪下
[01:11.57]不再进化 动物世界里都太傻
[01:17.70]为情表现到浮夸
[01:23.38]得到了你就该丢下
[01:26.03]人性来不及粉刷
[01:27.65]所以啊 人总患孤寡
[01:54.41]麋鹿本来约在树下
[01:56.96]说好一起浪迹天涯
[01:59.55]系上铃铛还在往那个方向挣扎
[02:04.68]如果有只豺狼它英勇披上婚纱
[02:09.44]同伴笑他读过童话
[02:22.75]别再进化 别让动物世界太假
[02:28.57]我们 该露出爪牙
[02:32.82]相爱相杀 别再想更好的办法
[02:38.60]优胜劣汰 自舔伤疤
[02:42.80]假装进化 拼命想和动物有差
[02:48.68]玩一出高贵优雅
[02:53.89]在人们腐烂的欲望下
[02:56.77]兽性来不及抹杀
[02:58.43]算了吧 懒得去挣扎
[03:04.45]人类用沙 想捏出梦里通天塔
[03:10.10]为贪念不惜代价
[03:15.71]驾驭着昂贵的木马
[03:18.17]巢穴一层层叠加
[03:19.74]最后啊 却一丝不挂
[03:24.79]别害怕 我们都孤寡
