diff --git a/hydrogenMusic/assets/Lyric/Taylor Swift - Love Story.lrc b/hydrogenMusic/assets/Lyric/Taylor Swift - Love Story.lrc
deleted file mode 100644
index 33da971..0000000
--- a/hydrogenMusic/assets/Lyric/Taylor Swift - Love Story.lrc	
+++ /dev/null
@@ -1,198 +0,0 @@
-[ar:满汉全席音乐团队]
-
-[ti:樱花樱花想见你]
-
-[00:00.03]满汉全席音乐团队 -樱花樱花想见你
-
-[00:01.56]词：高野健一
-
-[00:02.65]曲：高野健一
-
-[00:03.87]编曲：pal@pop
-
-[00:06.79]『さくらさくら会いたいよ
-
-[00:09.28]いやだ君に今すぐ会いたいよ』
-
-[00:12.80]だいじょうぶもう泣かないで
-
-[00:15.23]私は風あなたを包んでいるよ
-
-[00:18.99]『さくらさくら会いたいよ
-
-[00:21.17]いやだ君に今すぐ会いたいよ』
-
-[00:24.71]ありがとうずっと大好き
-
-[00:27.24]私は星あなたを見守り続ける
-
-[00:31.91]あなたに出会えてよかった
-
-[00:36.74]本当に本当によかった
-
-[00:43.37]ここにもういれなくなっちゃった
-
-[00:45.90]もう行かなくちゃ
-
-[00:47.32]ホントゴメンね
-
-[00:48.76]私はもう一人で
-
-[00:50.96]遠いところに行かなくちゃ
-
-[00:55.28]どこへ?
-
-[00:56.01]って聞かないでなんで?
-
-[00:57.96]って聞かないでホントゴメンね
-
-[01:00.78]私はもうあなたの
-
-[01:02.76]そばにいられなくなったの
-
-[01:07.27]いつもの散歩道
-
-[01:09.45]桜並木を抜けてゆき
-
-[01:12.81]よく遊んだ川面の上の
-
-[01:15.86]空の光る方へと
-
-[01:18.76]もう会えなくなるけど
-
-[01:21.33]寂しいけど平気だよ
-
-[01:24.59]生まれてよかった
-
-[01:26.29]ホントよかった
-
-[01:27.63]あなたに出会ってよかった
-
-[01:30.94]『さくらさくら会いたいよ
-
-[01:33.18]いやだ
-
-[01:33.87]君に今すぐ会いたいよ』
-
-[01:36.58]だいじょうぶもう泣かないで
-
-[01:39.17]私は風あなたを包んでいるよ
-
-[01:43.02]『さくらさくら会いたいよ
-
-[01:45.19]いやだ
-
-[01:45.74]君に今すぐ会いたいよ』
-
-[01:48.66]ありがとうずっと大好き
-
-[01:51.15]私は星あなたを見守り続ける
-
-[01:55.83]あなたに出会えてよかった
-
-[02:00.89]本当に本当によかった
-
-[02:07.35]あなたの帰りを待つ午後
-
-[02:09.84]あなたの足音何げないこと
-
-[02:12.78]私はそう一番の喜びを知りました
-
-[02:19.23]あなたが話してくれたこと
-
-[02:21.79]一日のこといろいろなこと
-
-[02:24.86]私はそう
-
-[02:26.05]一番の悲しみも知りました
-
-[02:31.13]それはあなたの笑顔
-
-[02:33.29]あなたの涙その優しさ
-
-[02:37.14]私の名を呼ぶ声
-
-[02:39.19]抱き締める腕その温もり
-
-[02:43.23]もう触れられないけど
-
-[02:45.32]忘れないよ幸せだよ
-
-[02:48.50]生まれてよかった
-
-[02:50.17]ホントよかった
-
-[02:51.56]あなたに出会ってよかった
-
-[02:54.92]『さくらさくら会いたいよ
-
-[02:57.17]いやだ
-
-[02:57.76]君に今すぐ会いたいよ』
-
-[03:00.67]だいじょうぶだよここにいる
-
-[03:03.20]私は春あなたを抱く空
-
-[03:06.83]『さくらさくら会いたいよ
-
-[03:09.16]いやだ
-
-[03:09.72]君に今すぐ会いたいよ』
-
-[03:12.71]ありがとうずっと大好き
-
-[03:15.22]私は鳥あなたに歌い続ける
-
-[03:24.91]桜の舞う空の彼方
-
-[03:30.80]目を閉じれば心の中
-
-[03:42.96]『さくらさくら会いたいよ
-
-[03:45.22]いやだ
-
-[03:45.81]君に今すぐ会いたいよ』
-
-[03:48.71]いいんだよ微笑んでごらん
-
-[03:51.29]私は花あなたの指先の花
-
-[03:54.90]『さくらさくら会いたいよ
-
-[03:57.17]いやだ
-
-[03:57.83]君に今すぐ会いたいよ』
-
-[04:00.54]ありがとうずっと大好き
-
-[04:03.19]私は愛あなたの胸に
-
-[04:09.79]『さくらさくら会いたいよ
-
-[04:12.17]いやだ
-
-[04:12.75]君に今すぐ会いたいよ』
-
-[04:15.67]だいじょうぶもう泣かないで
-
-[04:18.15]私は風あなたを包んでいるよ
-
-[04:21.94]『さくらさくら会いたいよ
-
-[04:24.15]いやだ
-
-[04:24.73]君に今すぐ会いたいよ』
-
-[04:27.62]ありがとうずっと大好き
-
-[04:30.16]私は星
-
-[04:31.62]あなたを見守り続ける
-
-[04:36.34]あなたに出会えてよかった
-
-[04:41.26]本当に本当によかった
-
-[04:47.25]本当に本当によかった
-
diff --git "a/hydrogenMusic/assets/Lyric/\344\270\201\347\202\234 - \344\270\215\347\237\245.lrc" "b/hydrogenMusic/assets/Lyric/\344\270\201\347\202\234 - \344\270\215\347\237\245.lrc"
deleted file mode 100644
index 59d199a..0000000
--- "a/hydrogenMusic/assets/Lyric/\344\270\201\347\202\234 - \344\270\215\347\237\245.lrc"	
+++ /dev/null
@@ -1,66 +0,0 @@
-[ar:丁炜]
-
-[ti:不知]
-
-[00:00.60]丁炜 - 不知
-
-[00:01.60]词：丁炜
-
-[00:02.60]曲：朱鸽
-
-[00:18.57]亲爱的 我不知道该如何让你好
-
-[00:25.96]刚好你在大雨中奔跑
-
-[00:33.06]可你说的
-
-[00:35.04]你想要的不是感情的筹码
-
-[00:40.12]你说的话 其实从来都不复杂
-
-[00:48.05]对不起 你的抱怨其实这些都正常
-
-[00:55.19]他又不是 第一次把你伤
-
-[01:02.59]我只能够
-
-[01:04.32]陪你度过每一个深夜每一次心慌
-
-[01:11.11]不然你说 我还能够怎样
-
-[01:16.46]我不要你知道 我不要你明了
-
-[01:20.20]我内心到底要多计较
-
-[01:24.75]我能给你所有你想要 怕你吃不消
-
-[01:31.25]我不要你知道 我不要你明了
-
-[01:34.96]未来你只管用心微笑
-
-[01:39.14]肩膀给你靠 安心睡着
-
-[02:01.93]对不起 你的抱怨其实这些都正常
-
-[02:09.09]他又不是 第一次把你伤
-
-[02:16.40]我只能够
-
-[02:18.35]陪你度过每一个深夜每一次心慌
-
-[02:24.93]不然你说 我还能够怎样
-
-[02:30.25]我不要你知道 我不要你明了
-
-[02:34.06]我内心到底要多计较
-
-[02:38.59]我能给你所有你想要 怕你吃不消
-
-[02:45.09]我不要你知道 我不要你明了
-
-[02:48.79]未来你只管用心微笑
-
-[02:52.98]肩膀给你靠 安心睡着
-
-[03:00.35]明天醒来后 我就要走
-
diff --git "a/hydrogenMusic/assets/Lyric/\344\270\242\347\201\253\350\275\246 - \346\231\232\345\256\211.lrc" "b/hydrogenMusic/assets/Lyric/\344\270\242\347\201\253\350\275\246 - \346\231\232\345\256\211.lrc"
deleted file mode 100644
index b9e357f..0000000
--- "a/hydrogenMusic/assets/Lyric/\344\270\242\347\201\253\350\275\246 - \346\231\232\345\256\211.lrc"	
+++ /dev/null
@@ -1,41 +0,0 @@
-{"kalaokLyric":"","kalaokVersion":0,"lyric":"[by:莎士比亚书店]\n
-[00:01.28]晚安 愿长夜无梦 在所有夜晚安眠\n
-[00:11.33]晚安 望路途遥远 都有人陪伴身边\n
-[00:21.07]想说的话都没有说完 还是会有些遗憾\n
-[00:30.93]这一生 有些短\n[00:36.24]晚安\n
-[00:41.68]晚安 在醒来之前 我才会说出再见\n
-[00:51.79]晚安 在天亮之后 那事非与你无关\n
-[01:01.63]我们离开荒芜的绿洲\n
-[01:06.65]回到没有阳光的白昼\n
-[01:11.40]你醒了 尽管我\n
-[01:16.31]所有的美梦都没做完\n
-[01:20.89]你会不会突然地想起我\n
-[01:25.88]在某个没有睡意的清醒时刻\n
-[01:30.80]想把身上所有枷锁 全部挣脱\n
-[01:37.08]只为自己做了选择\n
-[01:41.14]你会不会突然地忘记了\n
-[01:46.01]就这样等待到底是为了什么\n
-[01:51.16]不安的心 渐渐干涸 失去了颜色\n
-[01:57.37]再也不会想起我\n
-[02:02.10]晚安\n
-[02:22.69]晚安 愿长夜无梦 在所有夜晚安眠\n
-[02:32.85]晚安 望路途遥远 都有人陪伴身边\n
-[02:42.60]我们离开荒芜的绿洲\n
-[02:47.71]回到没有阳光的白昼\n
-[02:52.40]你醒了 尽管我\n
-[02:57.40]所有的美梦都没做完\n
-[03:43.63]晚安 晚安\n
-[03:48.62]晚安 晚安\n
-[03:53.63]晚安 晚安\n
-[03:58.75]晚安向沉睡自己告别\n
-[04:02.69]你会不会突然地想起我\n
-[04:07.59]在某个没有睡意的清醒时刻\n
-[04:12.50]想把身上所有枷锁 全部挣脱\n
-[04:18.72]只为自己做了选择\n
-[04:22.94]你会不会突然地忘记了\n
-[04:27.76]就这样等待到底是为了什么\n
-[04:32.89]不安的心 渐渐干涸 失去了颜色\n
-[04:38.93]再也不会想起我\n
-[04:47.26]晚安 愿长夜无梦 在所有夜晚安眠\n
-[04:58.17]晚安 望路途遥远 都有人陪伴身边\n
-","lyricInfoType":"Lyric_Loaded_Or_Update","lyricUserId":34923114,"lyricUserName":"莎士比亚书店","lyricUserOffset":-1,"lyricUserTime":0,"lyricVersion":7,"musicId":34923114,"qfy":false,"transUserId":0,"transUserTime":0,"translateLyric":"","translateVersion":0}
diff --git "a/hydrogenMusic/assets/Lyric/\344\270\271\346\255\214\346\203\212\351\270\277" "b/hydrogenMusic/assets/Lyric/\344\270\271\346\255\214\346\203\212\351\270\277"
deleted file mode 100644
index ab5f631..0000000
--- "a/hydrogenMusic/assets/Lyric/\344\270\271\346\255\214\346\203\212\351\270\277"
+++ /dev/null
@@ -1 +0,0 @@
-{"briefDesc":"","kalaokLyric":"","kalaokVersion":0,"lyric":"[ti:丹歌惊鸿]\n[ar:坡上村 孙骁]\n[al:一人之下2王也角色曲]\n[by:作词 浓缩排骨 作曲/编曲桂子油 ]\n[0-1:57.600]\n[00:00.000] 作曲 : 桂子油\n[00:00.166] 作词 : 浓缩排骨\n[00:00.500]算不得北京城里的爷\n[00:02.600]山里偷得半日的闲\n[00:05.480]搁这儿 遛弯的人别扰着\n[00:08.300]您都请便\n[00:11.690]半不邋遢 小道名也\n[00:14.090]胸无大志 爱咧咧\n[00:16.490]少来打听那有的没的\n[00:19.690]翻你个底儿掉掀朝天\n[00:22.490]顺天下势理天下事\n[00:25.240]云山雾绕方为术士\n[00:28.340]人间不如意 随了 谁的性\n[00:31.440]但求无愧 自在随心\n[00:33.900]常应常静常清静灵\n[00:36.100]凡人本就六欲七情\n[00:39.600]“祖师在上，弟子凡心\n[00:42.600]不入龙虎局，不得常清静”\n[00:45.620]天地 匆匆 惊鸿 而过 路有千百个\n[00:51.320]遑遑 无归 闲云 一鹤 人间红尘过\n[00:56.620]引势 而流 鸿门 乱局 各有各选择\n[01:02.220]乾震 坎艮 坤巽 离兑 定一切生克\n[01:08.610]丹歌 起势 同风 而起\n[01:14.610]卧龙 低伏 入我 阵来\n[01:20.110]我即 方位 我即 吉凶\n[01:25.110]四方 万物 皆我 主宰\n[01:30.600]本事不大兜里也没钱\n[01:33.400]爱好不多就喜欢坑爹\n[01:36.600]什刹海 往东四十条嘞\n[01:39.200]北三环 到西直门桥\n[01:42.400]半夜没事 遛四五圈\n[01:45.030]天亮一看 是动物园\n[01:47.610]“哪儿又冒出个倒霉玩意儿”\n[01:50.620]翻你个底儿掉掀朝天\n[01:53.310]无形大贱不摇碧莲\n[01:55.910]出世入世走过人间\n[01:58.910]人时有穷尽 力所 不能及\n[02:02.110]最是难得 二三知己\n[02:04.220]三奇六仪八门九星\n[02:06.720]天地人位寻根问底\n[02:10.120]就在这京城里\n[02:12.820]甭管什么局，冲我来就行\n[02:15.700]天地 匆匆 惊鸿 而过 路有千百个\n[02:21.500]遑遑 无归 闲云 一鹤 人间红尘过\n[02:27.100]引势 而流 鸿门 乱局 各有各选择\n[02:32.600]乾震 坎艮 坤巽 离兑 定一切生克\n[02:38.670]-----solo-----\n[03:01.600]丹歌 起势 同风 而起\n[03:07.400]卧龙 低伏 入我 阵来\n[03:12.600]我即 方位 我即 吉凶\n[03:17.600]四方 万物 皆我 主宰\n[03:23.600]算不得北京城里的爷\n[03:26.400]山里偷得半日的闲\n[03:29.100]搁这儿 遛弯的人别扰着\n[03:32.140]您都请便\n[03:35.140]半不邋遢 小道名也\n[03:37.640]胸无大志 爱咧咧\n[03:40.640]少来打听那有的没的\n[03:43.540]翻你个底儿掉掀朝天\n","lyricInfoType":"Lyric_Loaded_Or_Update","lyricUserId":0,"lyricUserOffset":-1,"lyricUserTime":0,"lyricVersion":15,"musicId":564879697,"qfy":true,"transUserId":0,"transUserTime":0,"translateLyric":"","translateVersion":0}
\ No newline at end of file
diff --git "a/hydrogenMusic/assets/Lyric/\345\245\275\346\203\263\344\275\240  \346\262\210\344\273\245\350\257\232" "b/hydrogenMusic/assets/Lyric/\345\245\275\346\203\263\344\275\240  \346\262\210\344\273\245\350\257\232"
deleted file mode 100644
index 2a22541..0000000
--- "a/hydrogenMusic/assets/Lyric/\345\245\275\346\203\263\344\275\240  \346\262\210\344\273\245\350\257\232"	
+++ /dev/null
@@ -1 +0,0 @@
-{"kalaokLyric":"","kalaokVersion":0,"lyric":"[by:给我一股风]\n[ti:好想你]\n[ar:威士忌的碎冰]\n[al:]\n[by:我]\n[00:01.17]\n[00:04.46]想要传送一封简讯给你\n[00:07.01]我好想好想你\n[00:09.56]想要立刻打通电话给你\n[00:11.92]我好想好想你\n[00:14.29]每天起床的第一件事情\n[00:16.65]就是好想好想你\n[00:19.32]无论晴天还是下雨\n[00:21.62]都好想好想你\n[00:23.68]每次当我一说我好想你\n[00:26.42]你都不相信\n[00:28.47]但却总爱问我有没有想你\n[00:33.31]我不懂的甜言蜜语\n[00:35.37]所以只说好想你\n[00:37.92]反正说来说去\n[00:39.41]都只想让你开心\n[00:42.49]好想你\n[00:43.61]好想你\n[00:44.98]好想你\n[00:46.10]好想你\n[00:47.59]是真的真的好想你\n[00:49.64]不是假的假的好想你\n[00:52.07]好想你\n[00:53.25]好想你\n[00:54.37]好想你\n[00:55.74]好想你\n[00:57.10]是够力够力好想你\n[00:59.09]真的西北西北好想你\n[01:01.70]好想你\n[01:04.80]\n[01:07.17]每次当我一说我好想你\n[01:09.71]你都不相信\n[01:11.83]但却总爱问我有没有想你\n[01:16.80]我不懂的甜言蜜语\n[01:18.92]所以只说好想你\n[01:21.60]反正说来说去\n[01:23.15]都只想让你开心\n[01:26.25]好想你\n[01:27.37]好想你\n[01:28.49]好想你\n[01:29.74]好想你\n[01:31.42]是真的真的好想你\n[01:33.35]不是假的假的好想你\n[01:35.77]好想你\n[01:36.95]好想你\n[01:38.09]好想你\n[01:39.33]好想你\n[01:40.94]是够力够力好想你\n[01:43.00]真的西北西北好想你\n[01:45.42]好想你\n[01:46.61]好想你\n[01:47.79]好想你\n[01:49.09]好想你\n[01:50.59]是真的真的好想你\n[01:52.64]不是假的假的好想你\n[01:55.06]好想你\n[01:56.24]好想你\n[01:57.43]好想你\n[01:58.80]好想你\n[02:00.23]是够力够力好想你\n[02:02.34]真的西北西北好想你\n[02:05.70]好想你\n","lyricInfoType":"Lyric_Loaded_Or_Update","lyricUserId":425065716,"lyricUserName":"给我一股风","lyricUserOffset":-1,"lyricUserTime":0,"lyricVersion":2,"musicId":425065716,"qfy":false,"transUserId":0,"transUserTime":0,"translateLyric":"","translateVersion":0}
\ No newline at end of file
diff --git "a/hydrogenMusic/assets/Lyric/\345\276\220\344\275\263\350\216\271 - \346\265\252\350\264\271.lrc" "b/hydrogenMusic/assets/Lyric/\345\276\220\344\275\263\350\216\271 - \346\265\252\350\264\271.lrc"
deleted file mode 100644
index b2ee0ad..0000000
--- "a/hydrogenMusic/assets/Lyric/\345\276\220\344\275\263\350\216\271 - \346\265\252\350\264\271.lrc"	
+++ /dev/null
@@ -1,86 +0,0 @@
-[ar:徐佳莹]
-
-[ti:浪费（Live）]
-
-[00:00.73]徐佳莹 - 浪费（Live）
-
-[00:02.88]作词：陈信延 
-
-[00:04.13]作曲：郑楠 
-
-[00:05.28]编曲：郑楠 
-
-[00:06.33]原唱：林宥嘉   
-
-[00:07.58]钢琴：达日丹
-
-[00:28.14]多久了 我都没变
-
-[00:31.44]爱你这回事 整整六年
-
-[00:41.78]你最好 做好准备
-
-[00:45.08]我没有打算 停止一切
-
-[00:55.40]想说我没有志愿
-
-[01:01.78]也没有事情好消遣
-
-[01:09.21]有一个人能去爱
-
-[01:14.32]多珍贵
-
-[01:21.55]没关系你也不用给我机会
-
-[01:27.94]反正我还有一生可以浪费
-
-[01:35.14]我就是剩这么一点点倔 
-
-[01:41.20]称得上 我的优点
-
-[01:49.00]没关系你也不用对我惭愧
-
-[01:55.55]也许我根本喜欢被你浪费
-
-[02:02.57]随便你今天拼命爱上谁 
-
-[02:08.83]我都会 坦然面对
-
-[02:16.03]即使要我跟你再耗个十年 无所谓
-
-[02:58.91]你和他 没有如愿 
-
-[03:02.21]短短半年内 开始分裂
-
-[03:12.74]我的爱 依旧没变
-
-[03:15.84]连我自己都 对我钦佩
-
-[03:26.18]有的是很多资源
-
-[03:32.74]我有的是很多时间
-
-[03:39.90]不去爱才是浪费 
-
-[03:45.56]多不对
-
-[03:52.56]没关系你也不用给我机会
-
-[03:59.16]反正我还有一生可以浪费
-
-[04:05.61]我就是剩这么一点点倔 
-
-[04:11.96]称得上 我的优点
-
-[04:19.77]没关系你也不用对我惭愧
-
-[04:26.62]也许我根本喜欢被你浪费
-
-[04:34.07]就算我再去努力爱上谁
-
-[04:39.87]到头来 也是白费
-
-[04:56.77]不如永远跟你耗来得快乐
-
-[05:04.69]对不对
-
diff --git "a/hydrogenMusic/assets/Lyric/\347\207\225\346\261\240 - \344\272\272\346\265\267 - 2015\347\211\210.lrc" "b/hydrogenMusic/assets/Lyric/\347\207\225\346\261\240 - \344\272\272\346\265\267 - 2015\347\211\210.lrc"
deleted file mode 100644
index cfb1eb1..0000000
--- "a/hydrogenMusic/assets/Lyric/\347\207\225\346\261\240 - \344\272\272\346\265\267 - 2015\347\211\210.lrc"	
+++ /dev/null
@@ -1,74 +0,0 @@
-[ar:燕池]
-
-[ti:人海]
-
-[00:00.18]人海 - 燕池
-
-[00:00.86]词：蘅初
-
-[00:01.01]曲：燕池
-
-[00:45.64]想见却还在等的人 不太多
-
-[00:54.25]连起来也让人心碎 碎成河
-
-[01:02.81]沧桑中独自向前行 说要好好活
-
-[01:11.01]但再忙碌也解不了 爱的渴
-
-[01:20.22]遇见了就不说值得 不值得
-
-[01:28.83]擦肩后就成全彼此 做过客
-
-[01:37.43]沧桑中独自向前行 说要好好活
-
-[01:45.72]但再忙碌也解不了 爱的渴
-
-[01:53.73]穿山跃海 哼你的歌
-
-[01:58.11]踏浪飘帆 忘记你更忘记我
-
-[02:03.40]从此江河只是传说
-
-[02:07.10]天地融化 星辰吞没
-
-[02:10.84]穿山跃海 哼你的歌
-
-[02:15.24]踏浪飘帆 忘记你更忘记我
-
-[02:20.75]从此江河只是传说
-
-[02:24.46]天地融化 星辰吞没
-
-[02:46.72]温柔被你唱成歌
-
-[02:50.91]彼岸的你影影绰绰
-
-[02:55.14]风中造舟 不再回头
-
-[02:59.07]哪怕想征服的不过是沙漠
-
-[03:03.92]珍惜最是难得
-
-[03:08.24]爱你让生命变辽阔
-
-[03:12.50]温柔被我唱成了歌
-
-[03:16.50]伴你人山人海不停留
-
-[03:20.09]穿山跃海 哼你的歌
-
-[03:24.46]踏浪飘帆 忘记你更忘记我
-
-[03:29.83]从此江河 只是传说
-
-[03:33.59]天地融化 星辰吞没
-
-[03:37.30]穿山跃海 哼你的歌
-
-[03:41.90]踏浪飘帆 忘记你更忘记我
-
-[03:46.87]从此江河 只是传说
-
-[03:50.94]天地融化 星辰吞没
-
diff --git "a/hydrogenMusic/assets/Lyric/\347\210\261\347\232\204\344\273\243\344\273\267.lrc" "b/hydrogenMusic/assets/Lyric/\347\210\261\347\232\204\344\273\243\344\273\267.lrc"
deleted file mode 100644
index fd21713..0000000
--- "a/hydrogenMusic/assets/Lyric/\347\210\261\347\232\204\344\273\243\344\273\267.lrc"
+++ /dev/null
@@ -1,44 +0,0 @@
-[ti:爱的代价]
-[ar:张艾嘉]
-[al:]
-[by:歪歪歌词Cool(http://winders.myrice.com)]
-[00:02]张艾嘉 爱的代价
-[00:04]
-[00:27]还记得年少时的梦吗
-[00:31]象朵永远不凋零的花
-
-[00:36]陪我经过那风吹雨打
-[00:39]看世事无常,看沧桑变化
-
-[00:45]那些为爱所付出的代价
-[00:49]是永远都难忘的啊
-
-[00:54]所有真心的痴心的话
-[00:57]永在我心中,虽然已没有他
-
-[03:57][02:40][01:05]走吧,走吧
-[04:02][02:45][01:10]人总要学着自己长大
-
-[04:06][02:49][01:14]走吧,走吧
-[04:11][02:54][01:18]人生难免经历苦痛挣扎
-
-[04:15][02:58][01:23]走吧,走吧
-[04:20][03:03][01:28]为自己的心找一个家
-
-[04:24][03:07][01:32]也曾伤心流泪,也曾黯然心碎
-[04:29][03:12][01:37]这是爱的代价
-
-[01:43][03:18]
-
-[02:02]也许我偶尔还是会想他
-[02:06]偶尔难免会惦记着他
-
-[02:11]就当他是个老朋友啊
-[02:15]也让我心疼,也让我牵挂
-
-[02:20]只是我心中不再有火花
-[02:24]让往事都随风去吧
-
-[02:29]所有真心的痴心的话
-[02:33]仍在我心中,虽然已没有他
-
diff --git "a/hydrogenMusic/assets/Lyric/\350\204\270\347\272\242\347\232\204\346\200\235\346\230\245\346\234\237 - You(=I).lrc" "b/hydrogenMusic/assets/Lyric/\350\204\270\347\272\242\347\232\204\346\200\235\346\230\245\346\234\237 - You(=I).lrc"
deleted file mode 100644
index e3feb9c..0000000
--- "a/hydrogenMusic/assets/Lyric/\350\204\270\347\272\242\347\232\204\346\200\235\346\230\245\346\234\237 - You(=I).lrc"	
+++ /dev/null
@@ -1,198 +0,0 @@
-[ar:满汉全席音乐团队]
-
-[ti:樱花樱花想见你]
-
-[00:00.03]满汉全席音乐团队 -樱花樱花想见你
-
-[00:01.56]词：高野健一
-
-[00:02.65]曲：高野健一
-
-[00:03.87]编曲：pal@pop
-
-[00:06.79]『さくらさくら会いたいよ
-
-[00:09.28]いやだ君に今すぐ会いたいよ』
-
-[00:12.80]だいじょうぶもう泣かないで
-
-[00:15.23]私は風あなたを包んでいるよ
-
-[00:18.99]『さくらさくら会いたいよ
-
-[00:21.17]いやだ君に今すぐ会いたいよ』
-
-[00:24.71]ありがとうずっと大好き
-
-[00:27.24]私は星あなたを見守り続ける
-
-[00:31.91]あなたに出会えてよかった
-
-[00:36.74]本当に本当によかった
-
-[00:43.37]ここにもういれなくなっちゃった
-
-[00:45.90]もう行かなくちゃ
-
-[00:47.32]ホントゴメンね
-
-[00:48.76]私はもう一人で
-
-[00:50.96]遠いところに行かなくちゃ
-
-[00:55.28]どこへ?
-
-[00:56.01]って聞かないでなんで?
-
-[00:57.96]って聞かないでホントゴメンね
-
-[01:00.78]私はもうあなたの
-
-[01:02.76]そばにいられなくなったの
-
-[01:07.27]いつもの散歩道
-
-[01:09.45]桜並木を抜けてゆき
-
-[01:12.81]よく遊んだ川面の上の
-
-[01:15.86]空の光る方へと
-
-[01:18.76]もう会えなくなるけど
-
-[01:21.33]寂しいけど平気だよ
-
-[01:24.59]生まれてよかった
-
-[01:26.29]ホントよかった
-
-[01:27.63]あなたに出会ってよかった
-
-[01:30.94]『さくらさくら会いたいよ
-
-[01:33.18]いやだ
-
-[01:33.87]君に今すぐ会いたいよ』
-
-[01:36.58]だいじょうぶもう泣かないで
-
-[01:39.17]私は風あなたを包んでいるよ
-
-[01:43.02]『さくらさくら会いたいよ
-
-[01:45.19]いやだ
-
-[01:45.74]君に今すぐ会いたいよ』
-
-[01:48.66]ありがとうずっと大好き
-
-[01:51.15]私は星あなたを見守り続ける
-
-[01:55.83]あなたに出会えてよかった
-
-[02:00.89]本当に本当によかった
-
-[02:07.35]あなたの帰りを待つ午後
-
-[02:09.84]あなたの足音何げないこと
-
-[02:12.78]私はそう一番の喜びを知りました
-
-[02:19.23]あなたが話してくれたこと
-
-[02:21.79]一日のこといろいろなこと
-
-[02:24.86]私はそう
-
-[02:26.05]一番の悲しみも知りました
-
-[02:31.13]それはあなたの笑顔
-
-[02:33.29]あなたの涙その優しさ
-
-[02:37.14]私の名を呼ぶ声
-
-[02:39.19]抱き締める腕その温もり
-
-[02:43.23]もう触れられないけど
-
-[02:45.32]忘れないよ幸せだよ
-
-[02:48.50]生まれてよかった
-
-[02:50.17]ホントよかった
-
-[02:51.56]あなたに出会ってよかった
-
-[02:54.92]『さくらさくら会いたいよ
-
-[02:57.17]いやだ
-
-[02:57.76]君に今すぐ会いたいよ』
-
-[03:00.67]だいじょうぶだよここにいる
-
-[03:03.20]私は春あなたを抱く空
-
-[03:06.83]『さくらさくら会いたいよ
-
-[03:09.16]いやだ
-
-[03:09.72]君に今すぐ会いたいよ』
-
-[03:12.71]ありがとうずっと大好き
-
-[03:15.22]私は鳥あなたに歌い続ける
-
-[03:24.91]桜の舞う空の彼方
-
-[03:30.80]目を閉じれば心の中
-
-[03:42.96]『さくらさくら会いたいよ
-
-[03:45.22]いやだ
-
-[03:45.81]君に今すぐ会いたいよ』
-
-[03:48.71]いいんだよ微笑んでごらん
-
-[03:51.29]私は花あなたの指先の花
-
-[03:54.90]『さくらさくら会いたいよ
-
-[03:57.17]いやだ
-
-[03:57.83]君に今すぐ会いたいよ』
-
-[04:00.54]ありがとうずっと大好き
-
-[04:03.19]私は愛あなたの胸に
-
-[04:09.79]『さくらさくら会いたいよ
-
-[04:12.17]いやだ
-
-[04:12.75]君に今すぐ会いたいよ』
-
-[04:15.67]だいじょうぶもう泣かないで
-
-[04:18.15]私は風あなたを包んでいるよ
-
-[04:21.94]『さくらさくら会いたいよ
-
-[04:24.15]いやだ
-
-[04:24.73]君に今すぐ会いたいよ』
-
-[04:27.62]ありがとうずっと大好き
-
-[04:30.16]私は星
-
-[04:31.62]あなたを見守り続ける
-
-[04:36.34]あなたに出会えてよかった
-
-[04:41.26]本当に本当によかった
-
-[04:47.25]本当に本当によかった
-
diff --git "a/hydrogenMusic/assets/Lyric/\351\202\243\345\260\261\350\277\231\346\240\267\345\220\247" "b/hydrogenMusic/assets/Lyric/\351\202\243\345\260\261\350\277\231\346\240\267\345\220\247"
deleted file mode 100644
index 63288a8..0000000
--- "a/hydrogenMusic/assets/Lyric/\351\202\243\345\260\261\350\277\231\346\240\267\345\220\247"
+++ /dev/null
@@ -1 +0,0 @@
-{"kalaokLyric":"","kalaokVersion":0,"lyric":"[by:Lenient_]\n[00:00.00] 作曲 : 阿轩\n[00:00.694] 作词 : 阿轩\n[00:02.84]混音：方方\n[00:21.17]不要哭了吗 该哭的人是我吧\n[00:26.33]你都坦白爱上了他 我有什么办法\n[00:31.39]我也同意啦 既然你提出想法\n[00:36.56]我们不要拖拖拉拉 就从明天开始吧\n[00:44.06]那就这样吧 再爱都曲终人散啦\n[00:49.95]那就分手吧 再爱都无需挣扎\n[00:54.79]不要再问我 怎舍得拱手让他\n[00:59.74]你走吧 到了记得要给我通电话\n[01:05.18]那就这样吧 再爱都要Sayonara\n[01:10.71]再给抱一下 闻一闻你的长发\n[01:15.79]不要再哭啦 快把眼泪擦一擦\n[01:20.39]这样吧 再爱我有缘的话\n[01:44.55]不要哭了吗 该哭的人是我吧\n[01:49.64]你都坦白爱上了他 我有什么办法\n[01:54.75]我也同意啦 既然你提出想法\n[02:00.15]我们不要拖拖拉拉 就从明天开始吧\n[02:07.61]那就这样吧 再爱都曲终人散啦\n[02:12.72]那就分手吧 再爱都无需挣扎\n[02:17.92]不要再问我 怎舍得拱手让他\n[02:23.06]你走吧 到了记得要给我通电话\n[02:28.46]那就这样吧 再爱都要Sayonara\n[02:33.87]再给抱一下 闻一闻你的长发\n[02:38.77]不要再哭啦 快把眼泪擦一擦\n[02:43.84]这样吧 再爱我有缘的话\n[02:50.58]快去把东西收拾一下\n[02:55.42]再耗下去都天亮啦\n[03:00.63]这里的钥匙你先留著吧\n[03:05.96]怕你有东西 假如你有东西忘了拿\n[03:15.70]那就这样吧 再爱都曲终人散啦\n[03:20.64]那就分手吧 再爱都无须挣扎\n[03:25.86]不要再问我 怎舍得拱手让他\n[03:30.87]你走吧 到了记得要给我通电话\n[03:36.39]那就这样吧 再爱都要sayonara\n[03:41.79]再给抱一下 闻一闻你的长发\n[03:46.86]不要再哭啦 快把眼泪擦一擦\n[03:51.77]这样吧 再爱我有缘的话\n","lyricInfoType":"Lyric_Loaded_Or_Update","lyricUserId":502432901,"lyricUserName":"Lenient_","lyricUserOffset":-1,"lyricUserTime":0,"lyricVersion":4,"musicId":502432901,"qfy":false,"transUserId":0,"transUserTime":0,"translateLyric":"","translateVersion":0}
\ No newline at end of file
diff --git a/hydrogenMusic/assets/advertise/0.jpg b/hydrogenMusic/assets/advertise/0.jpg
deleted file mode 100644
index d8417ce..0000000
Binary files a/hydrogenMusic/assets/advertise/0.jpg and /dev/null differ
diff --git a/hydrogenMusic/assets/advertise/1.jpg b/hydrogenMusic/assets/advertise/1.jpg
deleted file mode 100644
index cd571b9..0000000
Binary files a/hydrogenMusic/assets/advertise/1.jpg and /dev/null differ
diff --git a/hydrogenMusic/assets/advertise/10.jpg b/hydrogenMusic/assets/advertise/10.jpg
deleted file mode 100644
index ecbb343..0000000
Binary files a/hydrogenMusic/assets/advertise/10.jpg and /dev/null differ
diff --git a/hydrogenMusic/assets/advertise/11.png b/hydrogenMusic/assets/advertise/11.png
deleted file mode 100644
index 59796ce..0000000
Binary files a/hydrogenMusic/assets/advertise/11.png and /dev/null differ
diff --git a/hydrogenMusic/assets/advertise/2.jpg b/hydrogenMusic/assets/advertise/2.jpg
deleted file mode 100644
index 26194b0..0000000
Binary files a/hydrogenMusic/assets/advertise/2.jpg and /dev/null differ
diff --git a/hydrogenMusic/assets/advertise/3.jpg b/hydrogenMusic/assets/advertise/3.jpg
deleted file mode 100644
index e0f49db..0000000
Binary files a/hydrogenMusic/assets/advertise/3.jpg and /dev/null differ
diff --git a/hydrogenMusic/assets/advertise/4.jpg b/hydrogenMusic/assets/advertise/4.jpg
deleted file mode 100644
index d75597d..0000000
Binary files a/hydrogenMusic/assets/advertise/4.jpg and /dev/null differ
diff --git a/hydrogenMusic/assets/advertise/7221863.jpg b/hydrogenMusic/assets/advertise/7221863.jpg
deleted file mode 100644
index cacfa2a..0000000
Binary files a/hydrogenMusic/assets/advertise/7221863.jpg and /dev/null differ
diff --git a/hydrogenMusic/assets/advertise/9.jpg b/hydrogenMusic/assets/advertise/9.jpg
deleted file mode 100644
index b2bdf1c..0000000
Binary files a/hydrogenMusic/assets/advertise/9.jpg and /dev/null differ
diff --git a/hydrogenMusic/assets/album/annimal.jpg b/hydrogenMusic/assets/album/annimal.jpg
deleted file mode 100644
index 0062984..0000000
Binary files a/hydrogenMusic/assets/album/annimal.jpg and /dev/null differ
diff --git a/hydrogenMusic/assets/album/boy.jpg b/hydrogenMusic/assets/album/boy.jpg
deleted file mode 100644
index c5d41f1..0000000
Binary files a/hydrogenMusic/assets/album/boy.jpg and /dev/null differ
diff --git a/hydrogenMusic/assets/album/brain.jpg b/hydrogenMusic/assets/album/brain.jpg
deleted file mode 100644
index 141ecc9..0000000
Binary files a/hydrogenMusic/assets/album/brain.jpg and /dev/null differ
diff --git a/hydrogenMusic/assets/album/cat.jpg b/hydrogenMusic/assets/album/cat.jpg
deleted file mode 100644
index f530d36..0000000
Binary files a/hydrogenMusic/assets/album/cat.jpg and /dev/null differ
diff --git a/hydrogenMusic/assets/album/dog.jpg b/hydrogenMusic/assets/album/dog.jpg
deleted file mode 100644
index fd67f4f..0000000
Binary files a/hydrogenMusic/assets/album/dog.jpg and /dev/null differ
diff --git a/hydrogenMusic/assets/album/dog2.jpg b/hydrogenMusic/assets/album/dog2.jpg
deleted file mode 100644
index 07b2271..0000000
Binary files a/hydrogenMusic/assets/album/dog2.jpg and /dev/null differ
diff --git a/hydrogenMusic/assets/album/flower.jpg b/hydrogenMusic/assets/album/flower.jpg
deleted file mode 100644
index 625f3c6..0000000
Binary files a/hydrogenMusic/assets/album/flower.jpg and /dev/null differ
diff --git a/hydrogenMusic/assets/album/handsom.jpg b/hydrogenMusic/assets/album/handsom.jpg
deleted file mode 100644
index 18bfa85..0000000
Binary files a/hydrogenMusic/assets/album/handsom.jpg and /dev/null differ
diff --git a/hydrogenMusic/assets/album/hh.jpg b/hydrogenMusic/assets/album/hh.jpg
deleted file mode 100644
index f73b889..0000000
Binary files a/hydrogenMusic/assets/album/hh.jpg and /dev/null differ
diff --git a/hydrogenMusic/assets/album/hh2.jpg b/hydrogenMusic/assets/album/hh2.jpg
deleted file mode 100644
index 921b874..0000000
Binary files a/hydrogenMusic/assets/album/hh2.jpg and /dev/null differ
diff --git a/hydrogenMusic/assets/album/luxun.jpg b/hydrogenMusic/assets/album/luxun.jpg
deleted file mode 100644
index 78472f6..0000000
Binary files a/hydrogenMusic/assets/album/luxun.jpg and /dev/null differ
diff --git a/hydrogenMusic/assets/album/rubb.jpg b/hydrogenMusic/assets/album/rubb.jpg
deleted file mode 100644
index 02c0ebd..0000000
Binary files a/hydrogenMusic/assets/album/rubb.jpg and /dev/null differ
diff --git a/hydrogenMusic/assets/album/study.jpg b/hydrogenMusic/assets/album/study.jpg
deleted file mode 100644
index d85adbd..0000000
Binary files a/hydrogenMusic/assets/album/study.jpg and /dev/null differ
diff --git a/hydrogenMusic/assets/album/tree.jpg b/hydrogenMusic/assets/album/tree.jpg
deleted file mode 100644
index 186e735..0000000
Binary files a/hydrogenMusic/assets/album/tree.jpg and /dev/null differ
diff --git a/hydrogenMusic/assets/album/wanqian.jpg b/hydrogenMusic/assets/album/wanqian.jpg
deleted file mode 100644
index adb4d04..0000000
Binary files a/hydrogenMusic/assets/album/wanqian.jpg and /dev/null differ
diff --git a/hydrogenMusic/assets/img/background.png b/hydrogenMusic/assets/img/background.png
deleted file mode 100644
index 59796ce..0000000
Binary files a/hydrogenMusic/assets/img/background.png and /dev/null differ
diff --git a/hydrogenMusic/assets/img/flower.jpg b/hydrogenMusic/assets/img/flower.jpg
deleted file mode 100644
index ecbb343..0000000
Binary files a/hydrogenMusic/assets/img/flower.jpg and /dev/null differ
diff --git a/hydrogenMusic/assets/img/flowers.jpg b/hydrogenMusic/assets/img/flowers.jpg
deleted file mode 100644
index 7ba18f7..0000000
Binary files a/hydrogenMusic/assets/img/flowers.jpg and /dev/null differ
diff --git a/hydrogenMusic/assets/img/grey.png b/hydrogenMusic/assets/img/grey.png
deleted file mode 100644
index 80afdb8..0000000
Binary files a/hydrogenMusic/assets/img/grey.png and /dev/null differ
diff --git a/hydrogenMusic/assets/img/head.jpg b/hydrogenMusic/assets/img/head.jpg
deleted file mode 100644
index 5f06d53..0000000
Binary files a/hydrogenMusic/assets/img/head.jpg and /dev/null differ
diff --git a/hydrogenMusic/assets/img/sea.jpg b/hydrogenMusic/assets/img/sea.jpg
deleted file mode 100644
index 4fb9d31..0000000
Binary files a/hydrogenMusic/assets/img/sea.jpg and /dev/null differ
diff --git a/hydrogenMusic/assets/img/sky.jpg b/hydrogenMusic/assets/img/sky.jpg
deleted file mode 100644
index 3185a69..0000000
Binary files a/hydrogenMusic/assets/img/sky.jpg and /dev/null differ
diff --git a/hydrogenMusic/assets/img/walls.png b/hydrogenMusic/assets/img/walls.png
deleted file mode 100644
index 776d470..0000000
Binary files a/hydrogenMusic/assets/img/walls.png and /dev/null differ
diff --git a/hydrogenMusic/assets/img/walls3.png b/hydrogenMusic/assets/img/walls3.png
deleted file mode 100644
index 5c008c6..0000000
Binary files a/hydrogenMusic/assets/img/walls3.png and /dev/null differ
diff --git a/hydrogenMusic/assets/img/writeWalls.jpg b/hydrogenMusic/assets/img/writeWalls.jpg
deleted file mode 100644
index fe2bec2..0000000
Binary files a/hydrogenMusic/assets/img/writeWalls.jpg and /dev/null differ
diff --git "a/hydrogenMusic/assets/img/\346\241\203\350\212\261.jpg" "b/hydrogenMusic/assets/img/\346\241\203\350\212\261.jpg"
deleted file mode 100755
index 5e320e5..0000000
Binary files "a/hydrogenMusic/assets/img/\346\241\203\350\212\261.jpg" and /dev/null differ
diff --git "a/hydrogenMusic/assets/img/\347\273\277\345\217\266.jpg" "b/hydrogenMusic/assets/img/\347\273\277\345\217\266.jpg"
deleted file mode 100755
index 224b469..0000000
Binary files "a/hydrogenMusic/assets/img/\347\273\277\345\217\266.jpg" and /dev/null differ
diff --git "a/hydrogenMusic/assets/music/Rocky - \351\202\243\345\260\261\350\277\231\346\240\267\345\220\247.mp3" "b/hydrogenMusic/assets/music/Rocky - \351\202\243\345\260\261\350\277\231\346\240\267\345\220\247.mp3"
deleted file mode 100644
index 412486b..0000000
Binary files "a/hydrogenMusic/assets/music/Rocky - \351\202\243\345\260\261\350\277\231\346\240\267\345\220\247.mp3" and /dev/null differ
diff --git a/hydrogenMusic/assets/music/Stewart Mac - I Love You.mp3 b/hydrogenMusic/assets/music/Stewart Mac - I Love You.mp3
deleted file mode 100644
index 8085afc..0000000
Binary files a/hydrogenMusic/assets/music/Stewart Mac - I Love You.mp3 and /dev/null differ
diff --git "a/hydrogenMusic/assets/music/\344\270\242\347\201\253\350\275\246 - \346\231\232\345\256\211.mp3" "b/hydrogenMusic/assets/music/\344\270\242\347\201\253\350\275\246 - \346\231\232\345\256\211.mp3"
deleted file mode 100644
index d0c45d3..0000000
Binary files "a/hydrogenMusic/assets/music/\344\270\242\347\201\253\350\275\246 - \346\231\232\345\256\211.mp3" and /dev/null differ
diff --git "a/hydrogenMusic/assets/music/\345\235\241\344\270\212\346\235\221 - \344\270\271\346\255\214\346\203\212\351\270\277\357\274\210\345\212\250\347\224\273\343\200\212\344\270\200\344\272\272\344\271\213\344\270\2132\343\200\213\347\211\207\345\260\276\346\233\262\347\216\213\344\271\237\350\247\222\350\211\262\346\255\214\357\274\211.mp3" "b/hydrogenMusic/assets/music/\345\235\241\344\270\212\346\235\221 - \344\270\271\346\255\214\346\203\212\351\270\277\357\274\210\345\212\250\347\224\273\343\200\212\344\270\200\344\272\272\344\271\213\344\270\2132\343\200\213\347\211\207\345\260\276\346\233\262\347\216\213\344\271\237\350\247\222\350\211\262\346\255\214\357\274\211.mp3"
deleted file mode 100644
index f658f4b..0000000
Binary files "a/hydrogenMusic/assets/music/\345\235\241\344\270\212\346\235\221 - \344\270\271\346\255\214\346\203\212\351\270\277\357\274\210\345\212\250\347\224\273\343\200\212\344\270\200\344\272\272\344\271\213\344\270\2132\343\200\213\347\211\207\345\260\276\346\233\262\347\216\213\344\271\237\350\247\222\350\211\262\346\255\214\357\274\211.mp3" and /dev/null differ
diff --git "a/hydrogenMusic/assets/music/\346\235\216\351\233\252\350\216\261 - \345\245\275\346\203\263\344\275\240.mp3" "b/hydrogenMusic/assets/music/\346\235\216\351\233\252\350\216\261 - \345\245\275\346\203\263\344\275\240.mp3"
deleted file mode 100644
index a1f3779..0000000
Binary files "a/hydrogenMusic/assets/music/\346\235\216\351\233\252\350\216\261 - \345\245\275\346\203\263\344\275\240.mp3" and /dev/null differ
diff --git "a/hydrogenMusic/assets/music/\346\235\216\351\233\252\350\216\261 - \347\224\237\346\227\245\345\277\253\344\271\220.mp3" "b/hydrogenMusic/assets/music/\346\235\216\351\233\252\350\216\261 - \347\224\237\346\227\245\345\277\253\344\271\220.mp3"
deleted file mode 100644
index 9af67a2..0000000
Binary files "a/hydrogenMusic/assets/music/\346\235\216\351\233\252\350\216\261 - \347\224\237\346\227\245\345\277\253\344\271\220.mp3" and /dev/null differ
diff --git "a/hydrogenMusic/assets/music/\346\262\210\344\273\245\350\257\232 - \345\245\275\346\203\263\344\275\240.mp3" "b/hydrogenMusic/assets/music/\346\262\210\344\273\245\350\257\232 - \345\245\275\346\203\263\344\275\240.mp3"
deleted file mode 100644
index 94a34e8..0000000
Binary files "a/hydrogenMusic/assets/music/\346\262\210\344\273\245\350\257\232 - \345\245\275\346\203\263\344\275\240.mp3" and /dev/null differ
diff --git "a/hydrogenMusic/assets/music/\350\224\241\346\227\273\344\275\221 - \345\245\275\344\270\215\345\245\275.mp3" "b/hydrogenMusic/assets/music/\350\224\241\346\227\273\344\275\221 - \345\245\275\344\270\215\345\245\275.mp3"
deleted file mode 100644
index 7fa0d8a..0000000
Binary files "a/hydrogenMusic/assets/music/\350\224\241\346\227\273\344\275\221 - \345\245\275\344\270\215\345\245\275.mp3" and /dev/null differ
diff --git "a/hydrogenMusic/assets/music/\351\231\210\345\245\225\350\277\205 - \345\245\275\344\271\205\344\270\215\350\247\201.mp3" "b/hydrogenMusic/assets/music/\351\231\210\345\245\225\350\277\205 - \345\245\275\344\271\205\344\270\215\350\247\201.mp3"
deleted file mode 100644
index 2f26649..0000000
Binary files "a/hydrogenMusic/assets/music/\351\231\210\345\245\225\350\277\205 - \345\245\275\344\271\205\344\270\215\350\247\201.mp3" and /dev/null differ
diff --git a/hydrogenMusic/control.cpp b/hydrogenMusic/control.cpp
index ff6e210..f7aca2c 100644
--- a/hydrogenMusic/control.cpp
+++ b/hydrogenMusic/control.cpp
@@ -51,12 +51,19 @@ void Control::sendMessage(QString m)
             personalInfo->m_songSheet = detachToQstring(ret);
             emit songsheetAll();
         }else if(head1 == "add"){
-            if(ret == "ok") emit songsheetAddOk();
+            emit songsheetAddOk(QString::fromStdString(ret));
             sendMessage("songsheet all "+personalInfo->m_ID);
         }else if(head1 == "addsong"){
             emit songsheetAddSongOk(QString::fromStdString(ret));
         }
-    }else if(head == "treat") {
+        }else if(head == "songsheet") {
+
+    }else if(head == "sheetinfo") {
+        std::string ret;
+        ret = m_receiveMessage.substr(head.length()+1);
+        emit sheetInfo(detachToQstring(ret));
+    }
+    else if(head == "treat") {
         record >> head;
         std::string ret;
         if(head == "send"){
@@ -66,6 +73,7 @@ void Control::sendMessage(QString m)
             ret = m_receiveMessage.substr(10);
             m_treat = detachToTreat(ret);
             emit treatShow();
+            emit uploadOk();
         }
     }
     else if(head == "download") {
@@ -319,8 +327,7 @@ QString Control::timeTransf(QString time)
     is >> ti;
 
     tm *t =localtime(&ti);
-    int month = t->tm_mon + 1;
-    std::string s = std::to_string(month) + "月"+std::to_string(t->tm_mday)+"日";
+    std::string s = std::to_string(t->tm_mon) + "月"+std::to_string(t->tm_mday)+"日";
     return QString::fromStdString(s);
 }
 
@@ -337,17 +344,12 @@ bool Control::addToL(QString songName,QString singer,QString album,QString key)
 
 void Control::deleteInPlaylist(int index)
 {
-    for(int j = index;j!=m_playlist.length()/4-1;j++) {
-        if(j!=m_playlist.length()/4-1) {
-            for(int i=0;i<4;i++) {
-                m_playlist[4*j+ i] = m_playlist[4*(j+1)+ i];
-            }
+    for(int j = index;j!=m_playlist.length()-1;j++) {
+        if(j!=m_playlist.length()-1) {
+                m_playlist[j] = m_playlist[j+1];
         }
     }
-
-    for(int i=0;i<4;i++) {
         m_playlist.pop_back();
-    }
     emit playlistChange();
 }
 
@@ -366,11 +368,38 @@ void Control::upList(int index)
 
 }
 
+QList<QString> Control::nextSong(int model, int index)
+{
+
+    QList<QString> l;
+    int returnIndex=0;
+    switch (model) {
+    case 0: //shun xu
+        if(index != m_playlist.length()-1) returnIndex = index+1;
+        break;
+    case 1://sui ji
+        srand((unsigned int)time(0));
+        returnIndex = rand() % (m_playlist.length());
+        break;
+    case 2://dan qu xun huan
+        returnIndex =  index;
+        break;
+    }
+
+    if(m_playlist[returnIndex]) {
+        l.append(m_playlist[returnIndex]->songName());
+        l.append(m_playlist[returnIndex]->singer());
+        l.append(m_playlist[returnIndex]->album());
+        l.append(m_playlist[returnIndex]->key());
+        return l;
+    }else return l;
+}
+
 int Control::currentSong(QString nameArID)
 {
     if(m_playlist.length() > 0) {
         for (int i = 0;i<m_playlist.length();i++) {
-            QString temp = m_playlist[i]->m_key + " - " + personalInfo-> m_ID;
+            QString temp = m_playlist[i]->m_key ;
             if(temp == nameArID) {
                 return i;
             }
diff --git a/hydrogenMusic/control.h b/hydrogenMusic/control.h
index 25fe842..23b0950 100644
--- a/hydrogenMusic/control.h
+++ b/hydrogenMusic/control.h
@@ -47,6 +47,7 @@ public:
     Q_INVOKABLE bool addToL(QString songName, QString singer, QString album, QString key);
     Q_INVOKABLE void deleteInPlaylist(int index);
     Q_INVOKABLE void upList(int index);
+    Q_INVOKABLE QList<QString> nextSong(int model,int index);
     Q_INVOKABLE int currentSong(QString nameArID);
     Q_INVOKABLE void send(QString file);
     Q_INVOKABLE QString getSongName(QString songName); //get name from address of the song.
@@ -97,9 +98,10 @@ signals:
     void songsheetAddSongOk(QString sheetname);
     void dislike();
     void songsheetAll();//已将所有歌单名存在personalInfo的m_songSheet中
-    void songsheetAddOk();
+    void songsheetAddOk(QString isOK);
     void sendtreatOk(QString isOK);
     void treatShow();
+    void sheetInfo(QList<QString> info);
 private:
     std::string m_receiveMessage;
     QString m_sendMessage;
diff --git a/hydrogenMusic/hydrogenMusic.pro b/hydrogenMusic/hydrogenMusic.pro
index 688a760..753da8f 100644
--- a/hydrogenMusic/hydrogenMusic.pro
+++ b/hydrogenMusic/hydrogenMusic.pro
@@ -79,11 +79,14 @@ DISTFILES += \
     qml/MusicCycle.qml \
     qml/Advertisement.qml \
     qml/OrdinarySearchfor.qml \
-    qml/treat.qml
+    qml/treat.qml \
+    qml/songsheet.qml \
+    qml/Songshow.qml
 #-------xiaoyao------s----
 
 LIBS       += -L/usr/local/lib64 -lVLCQtCore -lVLCQtWidgets
 #LIBS       += -L/usr/local/qml -lVLCQt
 INCLUDEPATH += /usr/local/include
 
+
 #-------xiaoyao------e-------
diff --git a/hydrogenMusic/lyrics.cpp b/hydrogenMusic/lyrics.cpp
index 9a880a3..abec786 100644
--- a/hydrogenMusic/lyrics.cpp
+++ b/hydrogenMusic/lyrics.cpp
@@ -16,29 +16,20 @@ void Lyric::readLyric(QString addr)
     std::ifstream fin(addr.toStdString());
 
     std::string str;
-    getline(fin, str,'[');
+    getline(fin, str);
     while(fin)
     {
         if(str != "")
         {
             analysisOneLine(str);
         }
-        getline(fin, str,'\n');
+        getline(fin, str);
     }
 
     emit ok();
     fin.close();
 }
 
-bool isHuanhang(const char &c)
-{
-    if(c == '\n' || c == '\r')
-    {
-        return true;
-    }
-    return false;
-}
-
 void Lyric::analysisOneLine(std::string str)
 {
     if(str[0] != '[')
diff --git a/hydrogenMusic/qml/Advertisement.qml b/hydrogenMusic/qml/Advertisement.qml
index fa70ead..b2577d3 100644
--- a/hydrogenMusic/qml/Advertisement.qml
+++ b/hydrogenMusic/qml/Advertisement.qml
@@ -2,11 +2,6 @@ import QtQuick 2.0
 import QtQuick.Controls 2.2
 Item {
     property alias currentAdver: listView.currentIndex
-    property var imageurls:["../../hydrogenMusic/assets/advertise/0.jpg","../../hydrogenMusic/assets/advertise/1.jpg","../../hydrogenMusic/assets/advertise/2.jpg","../../hydrogenMusic/assets/advertise/3.jpg","../../hydrogenMusic/assets/advertise/4.jpg"]
-
-
-
-
     Rectangle{
         anchors.top: parent.top
         anchors.horizontalCenter: parent.horizontalCenter
@@ -24,22 +19,16 @@ Item {
             preferredHighlightEnd: preferredHighlightBegin + listView.width/2
             delegate: Rectangle{
                 width: listView.currentIndex === index ? listView.width/2 : listView.width/4
-                height: listView.currentIndex === index ? listView.height  : listView.height * 0.8        //origin is 0.9  0.7 now  is 1 0.8
-                //color: listView.currentIndex === index ? "#CDCD00":"#DEB887"
+                height: listView.currentIndex === index ? listView.height * 0.9 : listView.height * 0.7
+                color: listView.currentIndex === index ? "#CDCD00":"#DEB887"
                 anchors.verticalCenter: parent.verticalCenter
                 visible: (listView.currentIndex === index || listView.currentIndex === index-1 ||
                           listView.currentIndex === index+1) ? true : false
-//                Label{
-//                    anchors.centerIn: parent
-//                    font.pointSize: 10
-//                    text: "广告或推荐内容: "+index
-//                }
-                Image {
-                    id: myAdvantage
-                    anchors.fill: parent
-                    source: imageurls[index]
+                Label{
+                    anchors.centerIn: parent
+                    font.pointSize: 10
+                    text: "广告或推荐内容: "+index
                 }
-
                 Behavior on width {
                     NumberAnimation {
                         duration: 250
@@ -102,7 +91,7 @@ Item {
         onTriggered: {
             if(listView.currentIndex == listView.count-1)
             {
-                listView.currentIndex = 0
+                listView.currentIndex = 1
             }else{
                 listView.currentIndex++
             }
diff --git a/hydrogenMusic/qml/Login.qml b/hydrogenMusic/qml/Login.qml
index 7cf031e..538c957 100644
--- a/hydrogenMusic/qml/Login.qml
+++ b/hydrogenMusic/qml/Login.qml
@@ -6,26 +6,18 @@ Page {
     id: loginpage
     width: mainpage.width
     height: mainpage.height
-
     signal loginBack
     property alias idfield: idField.text
     property alias pasfield: pasField.text
 
-    Image {
-        id: cover
-        source: "../../hydrogenMusic/assets/img/head.jpg"
-        anchors.fill: parent
-        z:-1
-    }
     Rectangle {
         id: regi
         width: loginpage.width * 0.7
         height: loginpage.height * 0.4
-        color: "transparent"
-        //        border.width: 2
+        border.color: "grey"
+        border.width: 2
         anchors.centerIn: parent
 
-
         Column {
             y: 20
             width: parent.width
@@ -38,7 +30,6 @@ Page {
                     x: 10
                     width: parent.width
                     height: parent.height * 0.5
-
                     AppText {
                         id: id
                         width: parent.width * 0.3
@@ -53,7 +44,6 @@ Page {
                         anchors.verticalCenter: parent.verticalCenter
                         borderColor: "grey"
                         borderWidth: 2
-                        backgroundColor: "transparent"
                         width: parent.width * 0.65
                     }
                 }
@@ -77,7 +67,6 @@ Page {
                         anchors.verticalCenter: parent.verticalCenter
                         borderColor: "grey"
                         borderWidth: 2
-                        backgroundColor: "transparent"
                         width: parent.width * 0.65
                         echoMode: TextInput.Password
                     }
@@ -92,11 +81,6 @@ Page {
                 AppButton {
                     radius: 5
                     text: "Login"
-                    textColor: "#215E21"
-                    backgroundColor: "transparent"
-                    borderColor: "#EEE8AA"
-                    borderWidth: 0.5
-
                     onClicked: {
                         var e = "login " + idfield + " " + pasfield
                         control.sendMessage(e)
@@ -105,11 +89,6 @@ Page {
                 AppButton {
                     radius: 5
                     text: "go to register"
-                     textColor: "#215E21"
-                     backgroundColor: "transparent"
-                     borderColor: "#EEE8AA"
-//                     borderColor: "white"
-                     borderWidth: 0.5
                     onClicked: {
                         regis.visible = true
                         regi.visible = false
diff --git a/hydrogenMusic/qml/Main.qml b/hydrogenMusic/qml/Main.qml
index f52a736..957b975 100644
--- a/hydrogenMusic/qml/Main.qml
+++ b/hydrogenMusic/qml/Main.qml
@@ -8,7 +8,7 @@ App {
     screenHeight: 900
     property var tempLaddress
     property string temp
-    property string prefix: "../hydrogenMusic/assets/Lyric/"
+    property string prefix: "../hydrogenMusic/assets/music/"
 
     Component.onCompleted: control.run()
 
@@ -67,7 +67,9 @@ App {
             visible = false
             heigts = sp(30)
         }
-        onSearching: songlist.visible = true
+        onSearching: {
+            songlist.visible = true
+        }
         onSearchshow: {
             sv = true
             songlist.visible = false
@@ -81,12 +83,14 @@ App {
         visible: false
         onShowlist: {
             visible = false
+            songlist.visible = true
+            mainbar.visible = false
+            load.source = "songsheet.qml"
+            load.height = mainpage.height * 0.3
             if(sheetName === "ilike") control.sendMessage("songListShow ilike " + control.ID)
             else if(sheetName === "download") control.sendMessage("songListShow download " + control.ID)
             else control.sendMessage("songListShow " + sheetName + " "+ control.ID)
-            songlist.visible = true
-            ret.visible = true
-            mainbar.visible = false
+            control.sendMessage("sheetinfo " + sheetName + " "+ control.ID)
         }
         onAddSongsheetpageBack: {
             createSongsheetLoader.sourceComponent = null
@@ -105,6 +109,7 @@ App {
             mainbar.visible = true
             y = mainbar.height
             selectMusicCycleDisplay.sourceComponent = null
+            //selectMusicCycleDisplay.visible = true
             selectMusicCycleDisplay.source = "treat.qml"
         }
         onAddASong: {
@@ -127,10 +132,20 @@ App {
         visible: mainbar.isRecommand
     }
 
+    Songshow{
+        id:songshow
+        anchors.top: advertise.bottom
+        anchors.topMargin: sp(30)
+        width: parent.width
+        height: songshow.loadShow ?parent.height/3 :parent.height/3 *0.15
+        visible: mainbar.isRecommand
+    }
+
     SongList {
         id: songlist
 //        anchors.top: mainbar.bottom
-        y:mainbar.isRecommand? sp(150):sp(50)
+        y:mainbar.isRecommand && !searchfor.visible? (sp(180) + songshow.height):(load.source ? load.height:sp(50))
+        z:searchfor.stext? 2:0
         width: parent.width
         height: parent.height - sp(150)
         onListenThis: {
@@ -144,7 +159,7 @@ App {
                     qtLyric.readLyric(prefix + temp + ".lrc")
                     console.log("onListenThis: " + tempLaddress[3])
                 } else {
-                    load.item.visible = true
+                    load.visible = true
                 }
             } else { //当前没有播放任何歌曲
                 mainpage.tempLaddress = vec
@@ -167,7 +182,6 @@ App {
         height: sp(50)
         anchors.top: parent.top
         visible: false
-        color: "red"
         IconButton {
             id: retPictrue
             icon: IconType.arrowleft
@@ -184,7 +198,8 @@ App {
     }
     Loader {
         id: load
-        anchors.fill: parent
+        width: parent.width
+        height: parent.height
     }
     Login {
         id: login
@@ -199,7 +214,7 @@ App {
     Connections {
         target: load.item
         onSonginterfaceBack: {
-            load.item.visible = false
+            load.visible = false
             if (songlist.sState == "search")
                 songlist.songVec = prefix
             else if (songlist.sState == "warehouse") {
@@ -211,6 +226,13 @@ App {
                             "songListShow " + songlist.sState + " " + control.ID)
             }
         }
+        onSongsheetBack: {
+            songlist.visible = false
+            mainbar.visible = true
+            mine.visible = true
+            load.height = mainpage.height
+            load.source = ""
+        }
     }
 
     Component {
@@ -228,20 +250,21 @@ App {
         }
     }
 
+
     Component {
         id: upload
         Upload {
             onUploadBack: {
                 load.sourceComponent = null
             }
-            onTextFieldSongNameChanged: {
+            onTextFieldAddressChanged: {
                 if (ttext == 1) {
-                    soaField = textFieldSongName
+                    soaField = textFieldAddress
                 }
-
+                if (ttext == 2)
+                    loaField = textFieldAddress
                 ttext = 0
             }
-            onPictureNameChanged: sapField=pictureName
         }
     }
 
diff --git a/hydrogenMusic/qml/Mine.qml b/hydrogenMusic/qml/Mine.qml
index 4c7e486..1205b20 100644
--- a/hydrogenMusic/qml/Mine.qml
+++ b/hydrogenMusic/qml/Mine.qml
@@ -9,20 +9,6 @@ Page {
     property var songsheetVec: []
     property alias createSongsheetLoader:createSongsheet
 
-    Image {
-        id: mineBackgroundImage
-         source: "../../hydrogenMusic/assets/img/writeWalls.jpg"
-        anchors.fill: parent
-         //opacity: 0.2    all image are both opacity
-        Image {
-            id: mineOrnamentImage
-            source: "../../hydrogenMusic/assets/img/grey.png"
-            anchors.fill: parent
-            z:1
-            opacity: 0.2
-        }
-    }
-
     Column {
         id:songsheetInfo
         opacity: createSongsheet.status ? 0.3 : 1
@@ -245,7 +231,7 @@ Page {
                 songsheetVec = control.songSheet
             }
         }
-        onSongsheetAddOk: createSongsheet.sourceComponent = null
+        onSongsheetAddOk: if(isOK == "ok") createSongsheet.sourceComponent = null
     }
 
     //    Column {
diff --git a/hydrogenMusic/qml/MusicCycle.qml b/hydrogenMusic/qml/MusicCycle.qml
index 60b7a46..59f3b44 100644
--- a/hydrogenMusic/qml/MusicCycle.qml
+++ b/hydrogenMusic/qml/MusicCycle.qml
@@ -27,21 +27,6 @@ Page {
     }
 
 
-
-//    Image {
-//        id: mineBackgroundImage
-//         source: "../../hydrogenMusic/assets/img/writeWalls.jpg"
-//        anchors.fill: parent
-//         //opacity: 0.2    all image are both opacity
-//        Image {
-//            id: mineOrnamentImage
-//            source: "../../hydrogenMusic/assets/img/grey.png"
-//            anchors.fill: parent
-//            z:1
-//            opacity: 0.2
-//        }
-//    }
-
     Component{
         id:sendtreat
         Column {
@@ -125,7 +110,6 @@ Page {
                     contentWidth: parent.width
                     contentHeight: t.contentHeight
                     clip: true
-                    //TextEdit yinggai guiding zhineng xie duoshao zishu, danshi zhege gongneng meizuo
                     TextEdit{
                         id:t
                         height: canvas.height
diff --git a/hydrogenMusic/qml/SongInterface.qml b/hydrogenMusic/qml/SongInterface.qml
index 62fa365..1f9f5fb 100644
--- a/hydrogenMusic/qml/SongInterface.qml
+++ b/hydrogenMusic/qml/SongInterface.qml
@@ -7,29 +7,21 @@ Page {
     id: songinterfacepage
     title: qsTr("Hydrogen music")
     property var thisSong
-    //-----xiaoyao--s--------
-    property string add: "rtsp://0.0.0.0/"+thisSong[0].substring(0, thisSong[0].length)
-    //-----xiaoyao--s--------
     property string prefixx: "../assets/music/"
-    opacity: messageRet.visible ? 0.3 : 1
+    property string prefix: "../hydrogenMusic/assets/music/"//--------------
+    property var model:[IconType.arrowcircledown,IconType.arrowcircleoup,IconType.arrowcircleleft]
     signal songinterfaceBack
 
     onThisSongChanged: {
         pausePictrue.paused = false
         pausePictrue.icon = IconType.pause
-        //-----xiaoyao--s--------------
-        //var addhead = "rtsp://0.0.0.0/"+thisSong
-        simplePlayer.openUrl(add)
-        console.log("kkkkkkkkkkkk"+thisSong[0].substring(0, thisSong[0].length - 1)+"jjj")
-        //-----xiaoyao-----e------------
+        music.source = prefixx + thisSong[0]
     }
 
     MediaPlayer {
         //可以播放音频和视频
         id: music
         autoPlay: true
-        source: prefixx + thisSong[0]
-
     }
 
     IconButton {
@@ -57,12 +49,7 @@ Page {
         text: thisSong[1]
     }
 
-    Connections {
-        target: simplePlayer
-        onEnd:{
-            console.log("jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkskkks")
-        }
-    }
+
 
     Item
     {
@@ -191,49 +178,15 @@ Page {
         //            }
 
         //        }
-        //xiaoyao--------s-----------
-//        Slider {
-//            id: progressbar
-//            width: parent.width * 0.85
-//            height: sp(2)
-//            anchors.horizontalCenter: parent.horizontalCenter
-//            maximumValue: music.duration //hyMediaPlayer.get_all_schedule()
-//            value: music.position //hyMediaPlayer.get_current_schedule()
-//            onValueChanged: music.seek(value)
-//        }
-         //xiaoyao--------s-----------
         Slider {
             id: progressbar
             width: parent.width * 0.85
             height: sp(2)
             anchors.horizontalCenter: parent.horizontalCenter
-            //maximumValue: music.duration //hyMediaPlayer.get_all_schedule()
-            //value: music.position //hyMediaPlayer.get_current_schedule()
-            //onValueChanged: music.seek(value)
-            property bool sync: false
-            onValueChanged: {
-                if(!sync)
-                    simplePlayer.setposition(value)
-            }
-            Timer{
-                id:t
-                running: true
-                interval: 300
-                repeat: true
-                onTriggered:
-                {
-
-                    //console.log("timer")
-                    progressbar.sync=true
-
-                    progressbar.value=simplePlayer.getpositon()
-                    progressbar.maximumValue=simplePlayer.getlength()
-                    progressbar.sync=false
-                    //console.log(slider.maximumValue)
-                }
-            }
+            maximumValue: music.duration //hyMediaPlayer.get_all_schedule()
+            value: music.position //hyMediaPlayer.get_current_schedule()
+            onValueChanged: music.seek(value)
         }
-        //-----xiaoyao----e----
 
         IconButton {
             id: pre
@@ -242,47 +195,23 @@ Page {
             anchors.top: pausePictrue.top
             onClicked: {
                 var temp = []
-                var index = control.currentSong(
-                            thisSong[3] + " - " + control.ID)
+                var index = control.currentSong(thisSong[3])
                 if (index !== 0) {
-                    temvec.push(control.playlist[index].songName)
-                    temvec.push(control.playlist[index].singer)
-                    temvec.push(control.playlist[index].album)
-                    temvec.push(control.playlist[index].key)
-                    //lyrics.cleanHightLight()
+                    temp.push(control.playlist[index-1].songName)
+                    temp.push(control.playlist[index-1].singer)
+                    temp.push(control.playlist[index-1].album)
+                    temp.push(control.playlist[index-1].key)
                     thisSong = temp
+                    var songname = temp[0]
+                    songname = songname.substring(0, songname.length - 4)
+                    qtLyric.readLyric(songinterfacepage.prefix + songname + ".lrc")
                 }
             }
         }
 
-
-//        IconButton {
-//            id: pausePictrue
-//            property bool paused: false
-//            icon: IconType.pause
-//            anchors.horizontalCenter: parent.horizontalCenter
-//            anchors.top: musicPictrue.bottom
-//            onClicked: {
-//                //play state
-//                if (paused) {
-//                    icon = IconType.pause
-//                    music.play()
-//                    //lyrics.lyricsTime.start()
-//                    paused = false
-//                    //                    hyMediaPlayer.play_multimedia()
-//                } else {
-//                    icon = IconType.play
-//                    paused = true
-//                    //lyrics.lyricsTime.running = false
-//                    //                    hyMediaPlayer.pause_mulitimedia()
-//                    music.pause()
-//                }
-//            }
-//        }
-        //xiaoyao----s----------
         IconButton {
             id: pausePictrue
-            property bool paused: true
+            property bool paused: false
             icon: IconType.pause
             anchors.horizontalCenter: parent.horizontalCenter
             anchors.top: musicPictrue.bottom
@@ -290,24 +219,19 @@ Page {
                 //play state
                 if (paused) {
                     icon = IconType.pause
-                    //music.play()
-                    console.log(add)
-                    //simplePlayer.openUrl(add)
-                    simplePlayer.play()
+                    music.play()
                     //lyrics.lyricsTime.start()
                     paused = false
                     //                    hyMediaPlayer.play_multimedia()
                 } else {
                     icon = IconType.play
                     paused = true
-
-                    simplePlayer.pause()
-                    //music.pause()
-                    //simplePlayer.
+                    //lyrics.lyricsTime.running = false
+                    //                    hyMediaPlayer.pause_mulitimedia()
+                    music.pause()
                 }
             }
         }
-        //xiaoyao------e-------
 
         IconButton {
             id: next
@@ -315,20 +239,26 @@ Page {
             anchors.left: pausePictrue.right
             anchors.top: pausePictrue.top
             onClicked: {
-                var temp = []
-                var index = control.currentSong(
-                            thisSong[3] + " - " + control.ID)
-                if (index !== control.playlist.length - 1) {
-                    temvec.push(control.playlist[index].songName)
-                    temvec.push(control.playlist[index].singer)
-                    temvec.push(control.playlist[index].album)
-                    temvec.push(control.playlist[index].key)
-                    //lyrics.cleanHightLight()
-                    thisSong = temp
+                var nextsong = control.nextSong(modelchange.modelNum,control.currentSong(thisSong[3]))
+                thisSong = nextsong
+                var temp = nextsong[0]
+                temp = temp.substring(0, temp.length - 4)
+                qtLyric.readLyric(songinterfacepage.prefix + temp + ".lrc")
                 }
             }
-        }
 
+        IconButton { //-----------------------
+            id: modelchange
+            icon: model[0]
+            anchors.bottom: re.bottom
+            anchors.right: playlist.left
+            property int modelNum: 0
+            onClicked: {
+                if(modelNum === 2) modelNum = 0
+                else modelNum++
+                icon = model[modelNum]
+            }
+        }
         IconButton {
             id: playlist
             icon: IconType.ioxhost
@@ -410,8 +340,10 @@ Page {
 
     Connections {
         target: loa.item
-        onListen: {
-            //lyrics.cleanHightLight()
+        onListen: {                          //--------------
+            var temp = vec[0]
+            temp = temp.substring(0, temp.length - 4)
+            qtLyric.readLyric(songinterfacepage.prefix + temp + ".lrc")
             thisSong = vec
         }
         onCollect: {
diff --git a/hydrogenMusic/qml/Upload.qml b/hydrogenMusic/qml/Upload.qml
index 3e5a062..df85e9e 100644
--- a/hydrogenMusic/qml/Upload.qml
+++ b/hydrogenMusic/qml/Upload.qml
@@ -7,32 +7,10 @@ Page {
     width: mainpage.width
     height: mainpage.height
     signal uploadBack
-    property string textFieldSongName
+    property string textFieldAddress
     property int ttext
     property string temp
-    property string picturetemp
     property alias soaField: sOAField.text
-    property alias sapField: selectalbumpicture.text
-    property bool ifselectmp3: false
-    property bool ifselectedpicture:false
-    property var pictureName
-
-
-    AppText{
-        id:head
-        text: "添加歌曲与专辑封面"
-        color: "gray"
-        anchors.horizontalCenter: parent.horizontalCenter
-    }
-
-    IconButton{
-        id:return_
-        icon:IconType.arrowleft
-        onClicked: {
-            uploadBack()
-        }
-
-    }
 
     AppListView {
         id: list
@@ -44,76 +22,34 @@ Page {
             height: parent.height
             anchors.horizontalCenter: parent.horizontalCenter
             Row {
-                x: sp(50)
+                x: sp(10)
                 width: parent.width
                 height: parent.height * 0.3
-                //anchors.horizontalCenter: parent.horizontalCenter
+                AppText {
+                    id: sOA
+                    anchors.verticalCenter: parent.verticalCenter
+                    x: 20
+                    text: "song of address:"
+                    color: "black"
+                }
                 AppTextField {
                     id: sOAField
-                    radius: 25
+                    radius: 5
                     //                        anchors.right: a1.left
                     anchors.verticalCenter: parent.verticalCenter
                     borderColor: "grey"
                     borderWidth: 2
                     width: dp(200)
-                    onTextChanged: {
-                        a1.backgroundColor="blue"
-                        upload.backgroundColor="blue"
-                    }
-
                     // height: dp()
                 }
                 AppButton {
                     id: a1
-                    radius: 25
-                    backgroundColor: "gray"
-
+                    radius: 5
                     //                        anchors.right: parent.right
                     anchors.verticalCenter: parent.verticalCenter
-                    text: "选择歌曲"
-
-
-
+                    text: "select"
                     onClicked: {
                         uploadpage.ttext = 1
-                        uploadpage.ifselectmp3=true
-                        fileDialog.open()
-
-                    }
-                }
-            }
-
-            Row {
-                x: sp(50)
-                width: parent.width
-                height: parent.height * 0.3
-
-                //anchors.horizontalCenter: parent.horizontalCenter
-                AppTextField {
-                    id: selectalbumpicture
-                    radius: 25
-                    //                        anchors.right: a1.left
-                    anchors.verticalCenter: parent.verticalCenter
-                    borderColor: "grey"
-                    borderWidth: 2
-                    width: dp(200)
-                    onTextChanged: {
-                        sapb.backgroundColor="blue"
-                        upload.backgroundColor="blue"
-                    }
-
-                }
-                AppButton {
-                    id: sapb
-                    radius: 25
-                    backgroundColor: "gray"
-                    //                        anchors.right: parent.right
-                    anchors.verticalCenter: parent.verticalCenter
-                    text: "选择图片"
-                    onClicked: {
-                        uploadpage.ttext = 2
-                        uploadpage.ifselectmp3=false
-                        uploadpage.ifselectedpicture=true
                         fileDialog.open()
                     }
                 }
@@ -124,36 +60,22 @@ Page {
                 height: parent.height * 0.3
                 x: sp(100)
                 AppButton {
-                    id:upload
-                    radius: 25
-                    text: "上传"
-                    backgroundColor: "gray"
+                    radius: 5
+                    text: "upload"
                     onClicked: {
                         var info = control.returnInfo(uploadpage.temp)
-                        var a = uploadpage.textFieldSongName + " - " + info[0] + info[2]
-                        if(!ifselectedpicture) pictureName = "nopicture"
+                        var a = uploadpage.textFieldAddress + " - " + info[0] + info[2]
 
-                        var e = "upload " + uploadpage.textFieldSongName + " || " + info[0] + " || "
-                                + info[2] + " || " + a + " || " +pictureName
+                        var e = "upload " + uploadpage.textFieldAddress + " || " + info[0] + " || "
+                                + info[2] + " || " + a
                         console.log(e)
-                        console.log("start")
                         control.sendMessage(e)
-                        console.log(uploadpage.temp)
-                        control.send(uploadpage.temp.substring(7))
-                        console.log("end")
-
-                        if(ifselectedpicture)
-                        {
-                            console.log(uploadpage.temp.substring(7))
-                            console.log("upload143")
-                            control.send(uploadpage.picturetemp.substring(7)) ///
-                        }
+                        control.send(sOAField.text)
                     }
                 }
                 AppButton {
-                    radius: 25
-                    text: "取消"
-                    backgroundColor: "gray"
+                    radius: 5
+                    text: "cancel"
                     onClicked: {
                         uploadBack()
                     }
@@ -176,21 +98,10 @@ Page {
         title: "Please choose a file"
         folder: ".."
         onAccepted: {
-            if(uploadpage.ifselectmp3)
-            {
-                console.log("You chose: " + fileDialog.fileUrl.toString())
-                uploadpage.temp = fileDialog.fileUrl.toString()
-                uploadpage.textFieldSongName = control.getSongName(uploadpage.temp)
-                fileDialog.close()
-            }
-            else{
-                uploadpage.picturetemp=fileDialog.fileUrl.toString()
-                uploadpage.pictureName=control.getSongName(uploadpage.picturetemp)
-                //console.log(uploadpage.temp)
-                //console.log(uploadpage.pictureName)
-                fileDialog.close()
-
-            }
+            console.log("You chose: " + fileDialog.fileUrl.toString())
+            uploadpage.temp = fileDialog.fileUrl.toString()
+            uploadpage.textFieldAddress = control.getSongName(uploadpage.temp)
+            fileDialog.close()
         }
         onRejected: {
             console.log("Canceled")
@@ -231,144 +142,3 @@ Page {
         }
     }
 }
-//Page {
-//    id: uploadpage
-//    width: mainpage.width
-//    height: mainpage.height
-//    signal uploadBack
-//    property string textFieldSongName
-//    property int ttext
-//    property string temp
-//    property alias soaField: sOAField.text
-
-
-//    AppListView {
-//        id: list
-//        anchors.fill: parent
-//        anchors.horizontalCenter: parent.horizontalCenter
-
-//        Column {
-//            width: parent.width
-//            height: parent.height
-//            anchors.horizontalCenter: parent.horizontalCenter
-//            Row {
-//                x: sp(10)
-//                width: parent.width
-//                height: parent.height * 0.3
-//                AppText {
-//                    id: sOA
-//                    anchors.verticalCenter: parent.verticalCenter
-//                    x: 20
-//                    text: "song of address:"
-//                    color: "black"
-//                }
-//                AppTextField {
-//                    id: sOAField
-//                    radius: 5
-//                    //                        anchors.right: a1.left
-//                    anchors.verticalCenter: parent.verticalCenter
-//                    borderColor: "grey"
-//                    borderWidth: 2
-//                    width: dp(200)
-//                    // height: dp()
-//                }
-//                AppButton {
-//                    id: a1
-//                    radius: 5
-//                    //                        anchors.right: parent.right
-//                    anchors.verticalCenter: parent.verticalCenter
-//                    text: "select"
-//                    onClicked: {
-//                        uploadpage.ttext = 1
-//                        fileDialog.open()
-//                    }
-//                }
-//            }
-
-//            Row {
-//                width: parent.width
-//                height: parent.height * 0.3
-//                x: sp(100)
-//                AppButton {
-//                    radius: 5
-//                    text: "upload"
-//                    onClicked: {
-//                        var info = control.returnInfo(uploadpage.temp)
-//                        var a = uploadpage.textFieldSongName + " - " + info[0] + info[2]
-
-//                        var e = "upload " + uploadpage.textFieldSongName + " || " + info[0] + " || "
-//                                + info[2] + " || " + a
-//                        console.log(e)
-//                        control.sendMessage(e)
-//                        control.send(sOAField.text)
-//                    }
-//                }
-//                AppButton {
-//                    radius: 5
-//                    text: "cancel"
-//                    onClicked: {
-//                        uploadBack()
-//                    }
-//                }
-//            }
-//        }
-//    }
-//    Connections {
-//        target: control
-//        onUploadOk: {
-//            message.text = "upload OK."
-//            list.opacity = 0.3
-//            messageRet.visible = true
-//            showTime.restart()
-//        }
-//    }
-
-//    FileDialog {
-//        id: fileDialog
-//        title: "Please choose a file"
-//        folder: ".."
-//        onAccepted: {
-//            console.log("You chose: " + fileDialog.fileUrl.toString())
-//            uploadpage.temp = fileDialog.fileUrl.toString()
-//            uploadpage.textFieldSongName = control.getSongName(uploadpage.temp)
-//            fileDialog.close()
-//        }
-//        onRejected: {
-//            console.log("Canceled")
-//            fileDialog.close()
-//        }
-//    }
-
-//    Rectangle {
-//        id: messageRet
-//        color: "white"
-//        border.color: "black"
-//        //        border.width: sp(1)
-//        height: dp(30)
-//        width: dp(150)
-//        anchors.centerIn: parent
-//        radius: 20
-//        visible: false
-//        AppText {
-//            id: message
-//            anchors.fill: parent
-//            anchors.left: parent.left
-//            anchors.leftMargin: 30
-//            anchors.horizontalCenter: parent.horizontalCenter
-//            color: "black"
-//            visible: true
-//            font.pixelSize: sp(12)
-//            font.bold: sp(5)
-//        }
-//    }
-
-//    Timer {
-//        id: showTime
-//        interval: 1000
-//        onTriggered: {
-//            list.opacity = 1
-//            messageRet.visible = false
-//            uploadBack()
-//        }
-//    }
-//}
diff --git a/hydrogenMusic/qml/treat.qml b/hydrogenMusic/qml/treat.qml
index 7fa9798..20e01cd 100644
--- a/hydrogenMusic/qml/treat.qml
+++ b/hydrogenMusic/qml/treat.qml
@@ -1,7 +1,7 @@
 import QtQuick 2.0
 
 Item {
-    property var treatVec: []
+    property var treatVec: control.treat
     ListView{
         id:listView
         anchors.fill: parent
@@ -34,16 +34,14 @@ Item {
             Text {
                 id:textshow
                 clip: true
-
+                wrapMode: Text.WordWrap
                 anchors.topMargin: sp(6)
                 anchors.top: name.bottom
                 anchors.left: name.left
                 text: textt
                 elide: Text.ElideRight
-                width: parent.width*0.8
-                wrapMode: Text.WordWrap
-//                height: lineCount < 4?lineHeight * lineCount*sp(20):lineHeight *4*sp(20)
-                //lineCount always is 1  can't use
+                width: parent.width*0.6
+                height: lineCount < 4?lineHeight * lineCount*sp(20):lineHeight *4*sp(20)
             }
 
             Rectangle {
diff --git a/hydrogenMusic/simpleplayer.cpp b/hydrogenMusic/simpleplayer.cpp
index 60388fc..9b3b41c 100644
--- a/hydrogenMusic/simpleplayer.cpp
+++ b/hydrogenMusic/simpleplayer.cpp
@@ -17,7 +17,6 @@ SimplePlayer::SimplePlayer():_media(0)
 
     _instance = new VlcInstance(VlcCommon::args(), NULL);
     _player = new VlcMediaPlayer(_instance);
-    connect(_player,SIGNAL(end()),this,SLOT(onEnd()));
 
 }
 
diff --git a/hydrogenMusic/simpleplayer.h b/hydrogenMusic/simpleplayer.h
index a1c477c..5f816d3 100644
--- a/hydrogenMusic/simpleplayer.h
+++ b/hydrogenMusic/simpleplayer.h
@@ -5,7 +5,6 @@
 #include <QObject>
 
 
-
 class VlcInstance;
 class VlcMedia;
 class VlcMediaPlayer;
@@ -29,15 +28,7 @@ public:
     Q_INVOKABLE float getlength();
     Q_INVOKABLE void setposition(int position);
 
-    QString nextSongAddr;
-
 
-public slots:
-    void onEnd(){
-        delete _media;
-        this->openUrl(nextSongAddr);
-        //qDebug("onEnd");
-    }
 private:
 
     VlcInstance *_instance;
