[ar:燕池]

[ti:人海]

[00:00.18]人海 - 燕池

[00:00.86]词：蘅初

[00:01.01]曲：燕池

[00:45.64]想见却还在等的人 不太多

[00:54.25]连起来也让人心碎 碎成河

[01:02.81]沧桑中独自向前行 说要好好活

[01:11.01]但再忙碌也解不了 爱的渴

[01:20.22]遇见了就不说值得 不值得

[01:28.83]擦肩后就成全彼此 做过客

[01:37.43]沧桑中独自向前行 说要好好活

[01:45.72]但再忙碌也解不了 爱的渴

[01:53.73]穿山跃海 哼你的歌

[01:58.11]踏浪飘帆 忘记你更忘记我

[02:03.40]从此江河只是传说

[02:07.10]天地融化 星辰吞没

[02:10.84]穿山跃海 哼你的歌

[02:15.24]踏浪飘帆 忘记你更忘记我

[02:20.75]从此江河只是传说

[02:24.46]天地融化 星辰吞没

[02:46.72]温柔被你唱成歌

[02:50.91]彼岸的你影影绰绰

[02:55.14]风中造舟 不再回头

[02:59.07]哪怕想征服的不过是沙漠

[03:03.92]珍惜最是难得

[03:08.24]爱你让生命变辽阔

[03:12.50]温柔被我唱成了歌

[03:16.50]伴你人山人海不停留

[03:20.09]穿山跃海 哼你的歌

[03:24.46]踏浪飘帆 忘记你更忘记我

[03:29.83]从此江河 只是传说

[03:33.59]天地融化 星辰吞没

[03:37.30]穿山跃海 哼你的歌

[03:41.90]踏浪飘帆 忘记你更忘记我

[03:46.87]从此江河 只是传说

[03:50.94]天地融化 星辰吞没

