{"kalaokLyric":"","kalaokVersion":0,"lyric":"[by:Lenient_]\n
[00:00.00] 作曲 : 阿轩\n
[00:00.694] 作词 : 阿轩\n
[00:02.84]混音：方方\n
[00:21.17]不要哭了吗 该哭的人是我吧\n
[00:26.33]你都坦白爱上了他 我有什么办法\n
[00:31.39]我也同意啦 既然你提出想法\n[
00:36.56]我们不要拖拖拉拉 就从明天开始吧\n
[00:44.06]那就这样吧 再爱都曲终人散啦\n
[00:49.95]那就分手吧 再爱都无需挣扎\n
[00:54.79]不要再问我 怎舍得拱手让他\n
[00:59.74]你走吧 到了记得要给我通电话\n
[01:05.18]那就这样吧 再爱都要Sayonara\n
[01:10.71]再给抱一下 闻一闻你的长发\n
[01:15.79]不要再哭啦 快把眼泪擦一擦\n
[01:20.39]这样吧 再爱我有缘的话\n
[01:44.55]不要哭了吗 该哭的人是我吧\n
[01:49.64]你都坦白爱上了他 我有什么办法\n
[01:54.75]我也同意啦 既然你提出想法\n
[02:00.15]我们不要拖拖拉拉 就从明天开始吧\n
[02:07.61]那就这样吧 再爱都曲终人散啦\n
[02:12.72]那就分手吧 再爱都无需挣扎\n
[02:17.92]不要再问我 怎舍得拱手让他\n
[02:23.06]你走吧 到了记得要给我通电话\n
[02:28.46]那就这样吧 再爱都要Sayonara\n
[02:33.87]再给抱一下 闻一闻你的长发\n
[02:38.77]不要再哭啦 快把眼泪擦一擦\n
[02:43.84]这样吧 再爱我有缘的话\n
[02:50.58]快去把东西收拾一下\n
[02:55.42]再耗下去都天亮啦\n
[03:00.63]这里的钥匙你先留著吧\n
[03:05.96]怕你有东西 假如你有东西忘了拿\n
[03:15.70]那就这样吧 再爱都曲终人散啦\n
[03:20.64]那就分手吧 再爱都无须挣扎\n
[03:25.86]不要再问我 怎舍得拱手让他\n
[03:30.87]你走吧 到了记得要给我通电话\n
[03:36.39]那就这样吧 再爱都要sayonara\n
[03:41.79]再给抱一下 闻一闻你的长发\n
[03:46.86]不要再哭啦 快把眼泪擦一擦\n
[03:51.77]这样吧 再爱我有缘的话\n
","lyricInfoType":"Lyric_Loaded_Or_Update","lyricUserId":502432901,"lyricUserName":"Lenient_","lyricUserOffset":-1,"lyricUserTime":0,"lyricVersion":4,"musicId":502432901,"qfy":false,"transUserId":0,"transUserTime":0,"translateLyric":"","translateVersion":0}
