[ar:排骨教主]

[ti:清明上河图]

[00:00.32]排骨教主 - 清明上河图
[00:00.67]作词：高进
[00:00.87]作曲：高进
[00:32.70]我俯身看去
[00:35.71]那一帘秋雨
[00:39.63]落下的水滴

[00:42.61]却悄无声息

[00:45.75]雕刻在石碑上的印记

[00:49.25]是否隐藏着秘密

[00:52.60]在你的眼神中

[00:54.46]我看到了情丝万缕

[01:00.95]古巷的忧郁

[01:03.44]写下琵琶的旋律

[01:07.73]飘逸的外衣

[01:10.48]街上叫卖的小曲

[01:13.93]仿佛隔空变换到那里

[01:17.43]一切模糊又清晰

[01:20.84]几秒钟的世界

[01:22.66]感叹不平凡的意义

[01:28.12]绫罗飘起遮住日落西

[01:31.40]奏一回断肠的古曲

[01:34.93]抬起画面如此的美丽

[01:38.52]孰不知是谁的墨笔

[01:42.20]淡淡胭脂遮住了思绪

[01:45.54]小酌几杯却有醉意

[01:49.29]多少能人将相

[01:51.20]书画三千里

[01:53.07]上河图雕琢的意义

[02:32.52]古巷的忧郁

[02:35.14]写下琵琶的旋律

[02:39.63]飘逸的外衣

[02:42.21]街上叫卖的小曲

[02:45.64]仿佛隔空变换到那里

[02:49.18]一切模糊又清晰

[02:52.61]几秒钟的世界

[02:54.47]感叹不平凡的意义

[02:59.87]绫罗飘起遮住日落西

[03:03.16]奏一回断肠的古曲

[03:06.74]抬起画面如此的美丽

[03:10.23]孰不知是谁的墨笔

[03:13.91]淡淡胭脂遮住了思绪

[03:17.19]小酌几杯却有醉意

[03:20.83]多少能人将相

[03:23.00]书画三千里

[03:24.82]上河图雕琢的意义

[03:28.21]绫罗飘起遮住日落西

[03:31.34]奏一回断肠的古曲

[03:35.09]抬起画面如此的美丽

[03:38.46]孰不知是谁的墨笔

[03:42.22]淡淡胭脂遮住了思绪

[03:45.45]小酌几杯却有醉意

[03:49.13]多少能人将相

[03:51.20]书画三千里

[03:53.06]上河图雕琢的意义

