[ar:青蛙]
[ti:小跳蛙]
[00:00.08]青蛙 - 小跳蛙
[00:00.61]作词：彭钧、李润
[00:00.81]作曲：彭钧
[00:14.47]快乐池塘栽种了
[00:16.80]梦想就变成海洋
[00:18.51]鼓的眼睛大嘴巴
[00:21.09]同样唱得响亮
[00:22.61]借我一双小翅膀
[00:25.12]就能飞向太阳
[00:27.07]我相信奇迹就在身上
[00:30.51]啦啦啦啦啦
[00:32.53]啦啦啦啦啦
[00:34.50]啦啦啦啦
[00:35.67]有你相伴Leap frog
[00:38.56]啦啦啦啦啦
[00:40.58]啦啦啦啦啦
[00:42.65]自信成长有你相伴Leap frog
[00:47.80]快乐的一只小青蛙
[00:49.77]Le le le le le leap frog
[00:51.84]快乐的一只小青蛙
[00:53.86]Le le le le le leap frog
[00:55.88]快乐的池塘里面有只小青蛙
[00:59.77]它跳起舞来
[01:00.93]就像被王子附体了
[01:04.01]酷酷的眼神
[01:05.78]没有哪只青蛙能比美
[01:08.29]总有一天它会被公主唤醒了
[01:11.27]啦啦啦啦啦
[01:13.20]啦啦啦啦啦
[01:15.22]啦啦啦啦啦
[01:16.78]啦啦啦
[01:17.85]Leap frog
[01:19.26]啦啦啦啦啦
[01:21.28]啦啦啦啦啦
[01:23.31]啦啦啦啦啦啦啦啦
[01:25.93]Leap frog
[01:27.80]它是一只小跳蛙
[01:30.03]越过蓝色大西洋
[01:31.80]跳到遥远的东方
[01:34.33]跳到我们身旁
[01:35.84]春夏秋冬
[01:37.10]我们是最好的伙伴
[01:40.08]亲吻它就会变得不一样
[01:43.61]啦啦啦啦啦
[01:45.74]啦啦啦啦啦
[01:47.76]啦啦啦啦啦
[01:49.27]变变变Leap frog
[01:51.80]啦啦啦啦啦
[01:53.87]啦啦啦啦啦
[01:55.89]自信成长有你相伴Leap frog
[01:59.94]啦啦啦啦啦
[02:01.96]啦啦啦啦啦
[02:03.98]啦啦啦啦
[02:05.04]有你相伴Leap frog
[02:08.08]啦啦啦啦啦
[02:10.11]啦啦啦啦啦
[02:12.13]自信成长有你相伴Leap frog
[02:17.33]快乐的一只小青蛙
[02:19.30]Le le le le le leap frog
[02:21.32]快乐的一只小青蛙
[02:23.34]Le le le le le leap frog
