[ar:满汉全席音乐团队]

[ti:樱花樱花想见你]
 
[00:00.03]满汉全席音乐团队 -樱花樱花想见你

[00:01.56]词：高野健一

[00:02.65]曲：高野健一

[00:03.87]编曲：pal@pop

[00:06.79]『さくらさくら会いたいよ

[00:09.28]いやだ君に今すぐ会いたいよ』

[00:12.80]だいじょうぶもう泣かないで

[00:15.23]私は風あなたを包んでいるよ

[00:18.99]『さくらさくら会いたいよ

[00:21.17]いやだ君に今すぐ会いたいよ』

[00:24.71]ありがとうずっと大好き

[00:27.24]私は星あなたを見守り続ける

[00:31.91]あなたに出会えてよかった

[00:36.74]本当に本当によかった

[00:43.37]ここにもういれなくなっちゃった

[00:45.90]もう行かなくちゃ

[00:47.32]ホントゴメンね

[00:48.76]私はもう一人で

[00:50.96]遠いところに行かなくちゃ

[00:55.28]どこへ?

[00:56.01]って聞かないでなんで?

[00:57.96]って聞かないでホントゴメンね

[01:00.78]私はもうあなたの

[01:02.76]そばにいられなくなったの

[01:07.27]いつもの散歩道

[01:09.45]桜並木を抜けてゆき

[01:12.81]よく遊んだ川面の上の

[01:15.86]空の光る方へと

[01:18.76]もう会えなくなるけど

[01:21.33]寂しいけど平気だよ

[01:24.59]生まれてよかった

[01:26.29]ホントよかった

[01:27.63]あなたに出会ってよかった

[01:30.94]『さくらさくら会いたいよ

[01:33.18]いやだ

[01:33.87]君に今すぐ会いたいよ』

[01:36.58]だいじょうぶもう泣かないで

[01:39.17]私は風あなたを包んでいるよ

[01:43.02]『さくらさくら会いたいよ

[01:45.19]いやだ

[01:45.74]君に今すぐ会いたいよ』

[01:48.66]ありがとうずっと大好き

[01:51.15]私は星あなたを見守り続ける

[01:55.83]あなたに出会えてよかった

[02:00.89]本当に本当によかった

[02:07.35]あなたの帰りを待つ午後

[02:09.84]あなたの足音何げないこと

[02:12.78]私はそう一番の喜びを知りました

[02:19.23]あなたが話してくれたこと

[02:21.79]一日のこといろいろなこと

[02:24.86]私はそう

[02:26.05]一番の悲しみも知りました

[02:31.13]それはあなたの笑顔

[02:33.29]あなたの涙その優しさ

[02:37.14]私の名を呼ぶ声

[02:39.19]抱き締める腕その温もり

[02:43.23]もう触れられないけど

[02:45.32]忘れないよ幸せだよ

[02:48.50]生まれてよかった

[02:50.17]ホントよかった

[02:51.56]あなたに出会ってよかった

[02:54.92]『さくらさくら会いたいよ

[02:57.17]いやだ

[02:57.76]君に今すぐ会いたいよ』

[03:00.67]だいじょうぶだよここにいる

[03:03.20]私は春あなたを抱く空

[03:06.83]『さくらさくら会いたいよ

[03:09.16]いやだ

[03:09.72]君に今すぐ会いたいよ』

[03:12.71]ありがとうずっと大好き

[03:15.22]私は鳥あなたに歌い続ける

[03:24.91]桜の舞う空の彼方

[03:30.80]目を閉じれば心の中

[03:42.96]『さくらさくら会いたいよ

[03:45.22]いやだ

[03:45.81]君に今すぐ会いたいよ』

[03:48.71]いいんだよ微笑んでごらん

[03:51.29]私は花あなたの指先の花

[03:54.90]『さくらさくら会いたいよ

[03:57.17]いやだ

[03:57.83]君に今すぐ会いたいよ』

[04:00.54]ありがとうずっと大好き

[04:03.19]私は愛あなたの胸に

[04:09.79]『さくらさくら会いたいよ

[04:12.17]いやだ

[04:12.75]君に今すぐ会いたいよ』

[04:15.67]だいじょうぶもう泣かないで

[04:18.15]私は風あなたを包んでいるよ

[04:21.94]『さくらさくら会いたいよ

[04:24.15]いやだ

[04:24.73]君に今すぐ会いたいよ』

[04:27.62]ありがとうずっと大好き

[04:30.16]私は星

[04:31.62]あなたを見守り続ける

[04:36.34]あなたに出会えてよかった

[04:41.26]本当に本当によかった

[04:47.25]本当に本当によかった

